<!doctype html>
<html lang="en" dir="ltr">
    <head>
       <link rel="stylesheet" type="text/css" href="/downloaded-for-static-snapshot/blog-style.css" />

<!-- blog metadata etc. -->

<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog RSS Feed" href="https://blog.openhatch.org/feed/" />
<link rel="alternate" type="application/atom+xml" title="The OpenHatch blog Atom Feed" href="https://blog.openhatch.org/feed/atom/" />
<link rel="pingback" href="https://blog.openhatch.org/xmlrpc.php" />

<!-- Facebook OpenGraph image, if applicable -->
<meta property="og:image" content="" />
<!-- add some JavaScript, depending on if it's needed -->


<!-- Call the WordPress wp_head() function, which permits plugins etc. to load more things.
     More info: http://codex.wordpress.org/Function_Reference/wp_head
-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog &raquo; Intermediate Python Workshop wrap-up Comments Feed" href="https://blog.openhatch.org/2012/intermediate-python-workshop-wrap-up/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\\/\\/blog.openhatch.org\\/wp-includes\\/js\\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='https://blog.openhatch.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.openhatch.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.openhatch.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Fall 2012 Open Source Comes to Campus is ramping up' href='https://blog.openhatch.org/2012/fall-open-source-comes-to-campus-is-ramping-up/' />
<link rel='next' title='OpenHatch meets first fundraising goal!' href='https://blog.openhatch.org/2012/unlock-fundraising/' />
<link rel="canonical" href="https://blog.openhatch.org/2012/intermediate-python-workshop-wrap-up/" />
<link rel='shortlink' href='https://blog.openhatch.org/?p=1274' />
<link rel="alternate" type="application/json+oembed" href="https://blog.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2012%2Fintermediate-python-workshop-wrap-up%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://blog.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2012%2Fintermediate-python-workshop-wrap-up%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* fonts */
@font-face {
  font-family: Tuffy;
  /* src: url('https://openhatch.org/static/fonts/tuffy_regular.ttf'); */
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Regular.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold.ttf');
}
@font-face {
  font-family: Tuffy;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Italic.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold-Italic.ttf');
}
/* coloration */
.nav-bg {
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
/* size, width and padding stuff */
/* CSSTODO -- do we use these actually?*/
.enormous {
  font-size: 3em;
}
.fairly-big {
  font-size: 1.7em;
}
.enormous > div {
  margin-bottom: 1em;
}
.normal-size {
  font-size: 11pt;
}
/* other useful mixins */
.screw-you-webkit {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
.centered {
  margin: 0 auto;
}
/* styles */
html {
  position: relative;
  min-height: 100%;
}
body {
  font: 11pt Tuffy, Helvetica, sans-serif;
  background: #f8f8f8 url('https://openhatch.org/static/images/light-hatch.png') repeat;
  color: #222;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 290px;
}
code {
  overflow-x: auto;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}
.link_like,
a,
body .ui-widget-content a {
  color: #FF6D3D;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE7 */
/* deprecated; to remove in favor of .clearfix */
.clearer {
  width: 100%;
  clear: both;
  float: none;
}
/* for Firefox */
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0px;
}
/* for IE8 */
input[type="submit"]:focus,
input[type="button"]:focus {
  outline: none;
}
.alt-text {
  left: -9999px;
  position: absolute;
}
/* ^^^ display: none would hide this from screenreaders. Let's hide this off stage left instead. */
.hidden {
  display: none;
}
a:hover,
.ui-widget-content a:hover {
  text-decoration: underline;
}
a img {
  border-style: none;
}
abbr {
  border-bottom: 1px dotted #999;
}
abbr.foss {
  border: 0;
  font-variant: small-caps;
}
h1 a,
h1 a:hover {
  text-decoration: none;
}
#container {
  width: 1000px;
  padding-bottom: 30px;
  margin: 0 auto;
}
#container::after {
  content: ' ';
  clear: both;
  display: block;
}
.module {
  /* width: 100%; */
  margin-bottom: 15px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 3px solid rgba(100, 200, 255, 0.3);
  background: rgba(255, 255, 255, 0.6);
  float: left;
}
.module .module-head {
  background: rgba(100, 200, 255, 0.3);
  padding: 2px 20px;
}
.module .module-head ul li a {
  float: right;
  padding-top: 5px;
}
.module .module-head h3 {
  text-shadow: 0 1px 0 #fff;
  float: none;
  padding: 4px 10px 7px 0;
  font-size: 1.2em;
}
.module .module-body {
  clear: both;
  padding: 10px 20px 20px 20px;
}
.module .module-foot {
  padding: 2px 20px 5px 20px;
  text-align: right;
}
.module .module-foot .module-foot-left {
  float: left;
}
.submodule-container {
  float: none;
  clear: both;
  width: 100%;
  margin: 0 auto;
}
.submodule {
  background-color: #FFF;
  margin: 0 10px 20px 0;
  padding: 8px 10px;
  border: 2px dashed #e4e4e4;
  float: left;
}
.submodule .submodule-head {
  margin-bottom: 5px;
}
.submodule .submodule-body {
  clear: both;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  clear: both;
}
h1 {
  font-weight: normal;
  font-size: 23pt;
}
#nav-container {
  width: 100%;
  height: 67px;
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#nav {
  margin: 0 auto;
  padding-top: 3px;
  border-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#nav h1 {
  float: left;
}
#nav ul {
  list-style: none;
  margin: 0;
  float: right;
}
#nav li {
  float: right;
  margin-left: 20px;
  margin-top: 10px;
}
#pagetop {
  padding: 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
.up-top {
  padding: 0;
  margin-bottom: -15px;
}
ul#links {
  margin-left: 20px;
}
#links li {
  display: inline;
  font-size: 12pt;
  margin-top: 20px;
}
#account-links,
#topnavlinks {
  float: right;
}
#account-links #username,
#topnavlinks #username {
  font-weight: bold;
}
#account-links li,
#topnavlinks li {
  margin: 15px 0;
}
#account-links a,
#topnavlinks a {
  float: left;
  padding: 5px 10px;
  color: white;
}
#topnavlinks {
  float: left;
}
#topnavlinks li {
  font-size: 1.1em;
}
#content {
  padding: 10px 0 30px 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#footer-wrapper {
  width: 100%;
  clear: both;
  padding-top: 40px;
  position: absolute;
  bottom: 0;
}
#footer {
  width: 100%;
  height: 250px;
  padding: 10px 0px;
  text-align: right;
  margin: 0 auto;
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#footer ul {
  display: inline;
  list-style-type: none;
  max-width: 108em;
  padding: 0 20px;
}
#footer li {
  display: block;
  text-align: left;
  padding-left: 0;
  margin-bottom: 0.3em;
}
#footer a {
  color: #FFF;
}
#footer h3 {
  color: #ddd;
  font-size: 1em;
  margin-bottom: 0.8em;
}
#footer .threecol {
  width: 960px;
  padding: 0 20px;
  margin: 0 auto;
  text-align: left;
}
#footer .column {
  width: 210px;
  display: inline-block;
  margin: 0px 5px;
  vertical-align: top;
  text-align: left;
  float: none;
}
#training-missions {
  width: 100%;
}
h3 {
  margin-bottom: 0px;
  text-align: left;
  clear: left;
  font-weight: normal;
  font-size: 1.1em;
  color: #222;
  letter-spacing: 0;
  margin: 0;
}
h3.nofloat {
  float: none;
}
img.show-more-link {
  float: right;
  position: relative;
  top: 1px;
}
input[type='text'],
input[type='password'],
input[type='file'],
textarea {
  padding: 5px;
  font-size: 11pt;
  float: left;
}
input[type='submit'] {
  padding: 1px 8px;
  color: #222;
  font-weight: bold;
  float: left;
}
.alert {
  padding: 15px 0;
}
.alert div {
  background-color: #ffa;
  color: #444;
  padding: 8px 15px;
  width: 700px;
  font-size: 11pt;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
img {
  border: 0;
}
img.left {
  float: left;
  padding: 0 10px 20px 0;
}
img.right {
  float: right;
  padding: 0 0 20px 10px;
}
.usernames {
  font-size: 10pt;
}
#info .tag-type {
  font-weight: normal;
  display: block;
  font-size: 8pt;
}
/* Columns in general float left, and have some margin-right to
   create visual spacing. */
.column {
  float: left;
  margin-right: 10px;
}
h4,
.cute-header {
  font-size: 9pt;
  color: #666;
  float: left;
  margin: 0;
  padding: 1px;
}
input[type='submit'] {
  color: #333;
  float: left;
}
#notifications {
  text-align: center;
  float: left;
}
.notification {
  float: left;
  width: 95%;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  padding: 10px;
  color: #000;
  margin-bottom: 10px;
}
.errorlist ul {
  float: left;
  margin: 0;
  padding: 0;
}
.errorlist li {
  float: left;
  padding: 5px 10px;
  width: 410px;
  color: #522;
  background-color: #ffe4e4;
  margin: 10px 0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#normal_login_form li {
  list-style: none;
}
dt {
  font-size: 120%;
}
dd {
  margin-top: .5em;
  margin-left: 1.2em;
}
#greeting {
  background-color: #ffffc8;
  background-color: rgba(255, 255, 200, 0.5);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 2%;
  width: 96%;
  margin-top: 10px;
  border: 4px solid #fff;
  float: left;
}
#greeting #about-openhatch {
  font-size: 140%;
  float: left;
  width: 100%;
  margin-right: 20px;
}
#greeting #invitation {
  font-size: 120%;
  margin-top: 10px;
  text-align: center;
  float: left;
  width: 100%;
}
#greeting #next-steps {
  float: left;
  width: 100%;
}
#greeting #next-steps li {
  font-size: 120%;
  float: left;
  width: 210px;
  margin: 10px 20px 0 0;
}
#error #content {
  padding: 0 300px;
}
#error #content .module {
  width: 400px;
}
#error #content .module .head {
  width: 96%;
  color: #aaa;
  padding: 2%;
  text-align: center;
  font-weight: bold;
  font-size: 96pt;
}
#error #content .module .body {
  width: 90%;
}
.head .note {
  float: right;
  color: #777;
  font-size: .9em;
  padding: 6px;
}
.head .more {
  float: right;
  padding: 3px;
}
body ul.raquo_bullets {
  margin-left: 0;
  padding-left: 1.1em;
  text-indent: -1em;
  list-style: none;
}
body ul.raquo_bullets li {
  margin-bottom: .4em;
}
body ul.raquo_bullets li:last-child {
  margin-bottom: 0;
}
body ul.raquo_bullets li:before {
  color: #999;
  font-family: Georgia;
  margin-right: 2px;
  font-weight: bold;
  content: "\00BB \0020";
}
body ul.raquo_bullets li code {
  display: inline-table;
  margin-left: 16px;
}
.contact_us {
  display: inline-block;
  text-align: center;
}
/* CSSTODO */
body#login .post_login_action_explanation {
  color: #444;
  font-size: 1.5em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  float: left;
  width: 98%;
  margin-bottom: 10px;
  padding: 8px;
  background-color: #faffaa;
}
ol > li {
  margin: 15px 0;
}
/* CSSTODO I think this is just missions*/
input[rel='hint'].blur {
  color: #777;
}
/* CSSTODO */
body#people-map #search_engine_is_down_message {
  float: left;
  display: block;
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 1.3em;
}
.ajax-loader-circle-txt-medium {
  display: inline-block;
  line-height: 32px;
  padding-left: 32px;
  background: url('https://openhatch.org/static/images/throbber.gif') no-repeat left;
  font-weight: bold;
  color: #444;
}
/* Stuff for jQuery UI Tabs */
/* CSSTODO */
.ui-tabs-hide {
  display: none !important;
}
.tab_nav .ui-state-active {
  font-weight: bold;
}
/* Stuff initially for the events page */
/* CSSTODO */
.module .left-image {
  width: 180px;
  height: 180px;
  float: left;
  margin-right: 10px;
}
.module .name-of-event {
  font-size: 180%;
  margin-bottom: 1em;
}
.module .rest-of-box {
  margin: 15px;
}
.module .little-read-more {
  width: 100px;
  float: right;
}
.module .link-without-style {
  color: inherit;
}
/* Add responsive design only for phones and tablets */
@media (max-width: 800px) {
  /* Based on observation, overwrite existing css styles */
  #footer .threecol,
  body #container,
  body#missions_index .submodule,
  body.one_column #main .submodule.skinny,
  body.one_column #main .submodule.fat,
  .column,
  body#profile .project-display,
  body#search #container #pagetop img#volunteer-opportunities,
  #nav,
  #pagetop,
  body.wordpress,
  #content {
    width: 100%;
  }
  #footer .column {
    width: 30%;
  }
}
body#bugset_create textarea {
  width: 98%;
}
body#bugset_create textarea,
body#bugset_create input {
  float: none;
}
body#bugset_create #button-container {
  text-align: right;
}
body#bugset_create ul.errorlist li {
  display: block;
  float: none;
  width: 97%;
}
body#bugset_create h1,
body#search.bugsets h1,
body#bugsets_main h1 {
  margin: 10px 0 0 10px;
  font-weight: bold;
  color: #222;
}
#content>.two-column-left {
	max-width: 250px;
	/* padding-left: 65px; */
}
@media screen and (max-width: 800px) {
	#content>.two-column-left {
		display: none;
	}
}
@media screen and (max-width: 500px) {
    #content {
      padding: 10px 0 0 0;
    }
}


#content>.two-column-right {
	max-width: 550px;	
}
.module>.module {
    float: none;
}
.column>.column {
    float: none;
}
.column>.module {
    float: none;
}

body.wordpress #sidebar > .module-body li li {
    width: inherit;
}

		</style>
	 
        <title>
            Intermediate Python Workshop wrap-up | The OpenHatch blog
        </title>

        <link rel="shortcut icon" href="/favicon.ico" />
	<link rel="canonical" href="https://blog.openhatch.org/2012/intermediate-python-workshop-wrap-up/" />

        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta http-equiv='Content-Language' content='en-us' />
        <meta name='Description' content='OpenHatch, the open source involvement engine.'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type='text/css'> /*<![CDATA[*/
            
            
            @import url(/downloaded-for-static-snapshot/openhatch.css);
            

            

            body { 
            #landing a.blog-feed { 
                background-image:
                url(/downloaded-for-static-snapshot/feed-icon-16x16-sprited.png) }
            .person {
                font-size: 80%; }
            .geocode {
                font-size: 80%; }
            body#profile #importer { 
                background-image:
                url(/downloaded-for-static-snapshot/ship.png) }
            body#profile #progressbar.working .ui-progressbar-value { 
                background-image:
                url(//openhatch.org/static/css/jquery-ui-lightness/images/pbar-ani.gif); }
            body#profile .portfolio_entry > .actions li.save_and_publish_button *,
            body#profile .portfolio_entry > .actions li.save_button * { 
                background-image:
                url(/downloaded-for-static-snapshot/publish.png); }
            body#profile .portfolio_entry > .actions li.delete_portfolio_entry a { 
                background-image:
                url(/downloaded-for-static-snapshot/delete.png); }
            body#profile .citations li .actions a.delete_citation { 
                background-image:
                url(/downloaded-for-static-snapshot/delete-citation.png); }
            body#profile #portfolio.viewer .portfolio_entry .submodule { 
                background-image:
                url(/downloaded-for-static-snapshot/portfolio-entry-bg.png) }
            body#project #wannahelp-button { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg.png); }
            body#project #wannahelp-button:active { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-active.png); }
            body#project #wannahelp-button:hover,
            body#project #wannahelp-button:focus { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-hover.png); }
            body#project #wannahelp-button:hover:active { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-hover-active.png); }
            body#project .next_steps_for_helpers { 
                background-image:
                url(/downloaded-for-static-snapshot/bg-translucent-green.png); }
            #footer { background: #333 url('/downloaded-for-static-snapshot/dark-hatch.png') repeat; }

            
            /*]]>*/
        </style>

        <!--[if lt IE 8]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"
        type="text/javascript"></script>
        <![endif]-->
	
		<script type="text/javascript" src="/downloaded-for-static-snapshot/header.js"></script>
	
        
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/base.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/one_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/two_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/three_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/landing.less">
        
        <script type='text/javascript' src='/downloaded-for-static-snapshot/jquery.min.js'></script>
        <script src="//openhatch.org/static/js/less-1.3.0.min.js" type="text/javascript"></script>
        
        

    </head>

    
    <body id='body' class='two_columns wordpress'>

        <div style="display: table; position: fixed; top: 0; left: 0; right: 0; background: white; width: 100%; height: 65px; border-bottom: 1px solid white;"><div style="display: table-cell; vertical-align: middle; max-width: 800px; margin: 0 auto; padding: 10px;"><div style="text-align: center;">This site is an archive; <a href="https://blog.openhatch.org/2017/celebrating-our-successes-and-winding-down-as-an-organization/">learn more about 8 years of OpenHatch.</a></div></div></div><div style="margin-top: 67px;" id="nav-container">

                
<div id='nav'>
        <h1>
            <a href='/'>
                <img src='/downloaded-for-static-snapshot/the-logo-bluegreen-87px.png'
                        width='87' height='60' alt='openhatch' />
            </a>
        </h1>
        <!-- no nav links for WordPress -->
</div>

                
        </div>
        
        <div id="container">
                
                <div id="pagetop">
                    
                    
                </div>
                <div id='content'>
                    
<div class="column two-column-left">
     <div id="left" class="column two-column-left">
  <div id="sidebar" class="module">
    <div class="module-body">
      <ul id="sidebar-list">
	<li style='list-style: none;'>OpenHatch.org is an <a href='//openhatch.org/'>open source involvement engine</a>. This is our blog and meta-world.</li>
      <li><h2>About OpenHatch</h2>
      <ul>
	<li><a href="/">Latest blog posts</a></li>
	<li><a href="//openhatch.org/about/">Who? and why?</a></li>
	<li><a href="//openhatch.org/contact/">Contact us</a></li>
	<li><a href="http://openhatch.readthedocs.org/en/latest/">Source code, etc.</a></li>
	<li><a href="//openhatch.org/policies-etc/">Privacy policy</a></li>
	<li><a href="//openhatch.org/">&laquo; Back to OpenHatch.org</a></li>
      </ul>
      </li>
      <li id="text-2" class="widget widget_text"><h2 class="widgettitle">Get news about OpenHatch</h2>
			<div class="textwidget"> <form method="post" action="http://lists.openhatch.org/mailman/subscribe/announce">
  <p>Subscribe to our once-a-month newsletter! Your email address:</p>
<p><input name="email"></p>

  <p><input style="float: none;" type="submit" name="email-button" value="Subscribe" disabled="disabled"></p>
</form>
</div>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
					<li>
				<a href="https://blog.openhatch.org/2017/celebrating-our-successes-and-winding-down-as-an-organization/">Celebrating our successes and winding down as an organization</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/tips-facts-thoughts-after-3-successful-semesters-of-osctc/">Tips, facts, thoughts after 3 successful semesters of OSCTC</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/finding-the-next-openhatch-board-member/">Finding the next OpenHatch board member</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/moving-on/">Moving On</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/preparing-for-the-pycon-sprints/">Preparing for the PyCon Sprints</a>
						</li>
				</ul>
		</li>
		<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Carol Willing</span> on <a href="https://blog.openhatch.org/2015/moving-on/#comment-14652">Moving On</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://gondwanaland.com/mlog/2014/12/31/happy-utc-new-year/' rel='external nofollow' class='url'>Happy UTC+0 New Year &#8211; Mike Linksvayer</a></span> on <a href="https://blog.openhatch.org/2014/newsletter-november-december-2014/#comment-10523">Thanks for believing in OpenHatch &#8212; here&#8217;s our end of year newsletter</a></li></ul></li>
<li id="search-2" class="widget widget_search"><h2 class="widgettitle">Search</h2>
<form role="search" method="get" id="searchform" class="searchform" action="https://blog.openhatch.org/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>
    </ul>
  </div>
</div>

<div class="module" style="margin-bottom: 50px;">
  <div class="module-body">
    The OpenHatch blog is graciously powered by
    <a href="http://wordpress.org/">WordPress</a>.
    <br /><a href="https://blog.openhatch.org/feed/">Entries (RSS)</a>
    and <a href="https://blog.openhatch.org/comments/feed/">Comments (RSS)</a>.
    <!-- 27 queries. 0.130 seconds. -->
  </div>
</div>
</div>
 
</div>
<div class="column two-column-right">
     <div class="module" id="post-1274">
<div class="module-head">
  <h2>
    <a style='color: #333;' href="https://blog.openhatch.org/2012/intermediate-python-workshop-wrap-up/" rel="bookmark"
    title="Permanent Link to Intermediate Python Workshop wrap-up">Intermediate Python Workshop wrap-up</a>
  </h2>

  <div style='float: left; clear: left; font-weight: bold; width: 100%; font-size: 8pt; padding: 10px 0; '>
    by jesstess    <span style='color: #777;'>&bull;</span>
    August 17th, 2012  </div>

  <div class='clearer'></div>
</div>

<div class="module-body">
  <p align="center"><img src="https://openhatch.org/blog/wp-content/uploads/2012/08/dinosaur.jpg" alt="A woman in a dinosaur hoodie practicing Python" title="A woman in a dinosaur hoodie practicing Python" width="500" height="333" class="aligncenter size-full wp-image-1278" /></a></p>
<p>On Saturday, July 28th, the Boston Python user group ran its first <a href="http://meetup.bostonpython.com/events/72888922/">Intermediate Python Workshop</a>. The goals of this workshop were twofold:</p>
<ol style="list-style-type: decimal;">
<li style="list-style-type: decimal;">Develop and playtest a bunch of novel projects with which intermediate Python programmers can practice their skills. This material would be available online under a permissive license for the whole Python community to reuse and remix.</li>
<li style="list-style-type: decimal;">Provide an opportunity for <a href="http://bostonpythonworkshop.com/">Boston Python Workshop</a> alums and other beginner-to-intermediate programmers to practice together at their own pace with the support of experienced mentors.</li>
</ol>
<p align="center"><img src="https://openhatch.org/blog/wp-content/uploads/2012/08/projects.jpg" alt="A table practices writing Python programs from scratch" title="A table practices writing Python programs from scratch" width="500" height="333" class="aligncenter size-full wp-image-1280" /></p>
<p>This was the pitch for our 1-day event, which filled our 60 person capacity almost immediately and generated a 40 person waitlist:</p>
<blockquote>
<p><font size=+1>Intermediate Python Workshop</font></p>
<p><b>Level up your Python through your choice of a dozen fun and practical projects.</b></p>
<p>We’ll provide the projects and friendly helpers; you bring a laptop and enthusiasm. You’ll rotate through the projects that interest you at your own pace, and we’ll have breaks for demos of awesome Python libraries and applications.</p>
<p><b>The Projects</b></p>
<p>Our material is all online. Please <a href="https://openhatch.org/wiki/Intermediate_Python_Workshop">visit our wiki</a> for a detailed event description and the full list of projects.</p>
<p>We&#8217;ll have 4 styles of projects for you at this event:</p>
<ul style="list-style-type: circle; margin-left: 20px;">
<li>Practice writing Python programs from scratch.</li>
<li>Learn a Python library through a bitesized project.</li>
<li>Work through an online tutorial.</li>
<li>Learn intermediate CS concepts through an in-person interactive lecture.</li>
</ul>
<p>Projects include:</p>
<ul style="list-style-type: circle; margin-left: 20px;">
<li>Building a web application with Django</li>
<li>Interacting with a database in Python</li>
<li>Data analysis and plotting with Matplotlib</li>
<li>Using the Twitter API</li>
<li>Regular expressions and cheating at Words with Friends</li>
<li>Building a graphical game with Pygame</li>
</ul>
<p><b>Prerequisites</b></p>
<p>This event is perfect for you if:</p>
<ol style="list-style-type: decimal;">
<li style="list-style-type: decimal;">You know Python language basics, including dictionaries, lists, for loops, and writing functions</li>
<li style="list-style-type: decimal;">You are comfortable with looking up Python information when you need it (example: if you needed to learn about generating random numbers in Python, you&#8217;d be comfortable with Googling for and reading through the relevant documentation)</li>
</ol>
<p>and at least one of the following is true:</p>
<ol>
<li style="list-style-type: decimal;">You want to practice writing programs in Python from scratch</li>
<li style="list-style-type: decimal;">You want to learn about and practice more advanced Python/CS concepts, like classes and object-oriented programming</li>
<li style="list-style-type: decimal;">You want to learn about and practice using useful Python libraries, for example to talk to a database, make graphs, or create graphical games</li>
</ol>
<p>If you are not sure if this event is appropriate for you, please <a href="https://openhatch.org/wiki/Intermediate_Python_Workshop/Projects/">check out the projects</a> and <a href="mailto:bpw-staff@lists.openhatch.org">get in touch with us</a>!</p>
<p><b>Event schedule</b></p>
<ul style="list-style-type: none;">
<li style="margin-top: 0px; margin-bottom: 0px; list-style-type: none;"><b>10:30am &#8211; 12:00pm</b>: Projects</li>
<li style="margin-top: 0px; margin-bottom: 0px; list-style-type: none;"><b>12:00pm &#8211; 12:45pm</b>: Lunch: meet fellow Pythonistas over pizza (sponsored by the <a href="http://python.org/psf/">Python Software Foundation</a>!)</li>
<li style="margin-top: 0px; margin-bottom: 0px; list-style-type: none;"><b>12:45pm &#8211; 1:00pm</b>: Demos</li>
<li style="margin-top: 0px; margin-bottom: 0px; list-style-type: none;"><b>1:00pm &#8211; 2:30pm</b>: Projects</li>
<li style="margin-top: 0px; margin-bottom: 0px; list-style-type: none;"><b>2:30pm &#8211; 2:45pm</b>: Demos</li>
<li style="margin-top: 0px; margin-bottom: 0px; list-style-type: none;"><b>2:45pm &#8211; 4:15pm</b>: Projects</li>
<li style="margin-top: 0px; margin-bottom: 0px; list-style-type: none;"><b>4:15pm &#8211; 4:30pm</b>: Wrap-up</li>
</ul>
</blockquote>
<p align="center"><img src="https://openhatch.org/blog/wp-content/uploads/2012/08/helping.jpg" alt="Talking through one of the intermediate projects" title="Talking through one of the intermediate projects" width="500" height="333" class="aligncenter size-full wp-image-1279" /></p>
<h1>Content</h1>
<p>All of our project content is online and ready for reuse under a<br />
<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported</a> license. Some of the projects additionally have <a href="https://github.com/jesstess">source code on GitHub</a>.</p>
<p>For this event, we created projects of several styles:</p>
<h2>1. Write it from scratch</h2>
<p>A common frustration we hear from learners at this level is that they can following along with tutorials, but when it comes to solving a problem from scratch and staring at a blank text editor, they don&#8217;t know where to start.</p>
<p>To help people get over this learning curve hump, we wrote projects that give you practice solving problems in Python from scratch. These projects guide you through breaking down the problem into steps and help you check your work along the way:</p>
<ul style="list-style-type: circle; margin-left: 20px;">
<li><a href="https://openhatch.org/wiki/Scrabble_challenge">Scrabble challenge</a>: implement a scrabble solver that will tell you the best Scrabble words given a particular Scrabble rack (Great for cheating at Words with Friends!)</li>
<li><a href="https://openhatch.org/wiki/Flash_card_challenge">Flash card challenge</a>: implement a flash card quizzer from scratch.</li>
</ul>
<h2>2. Self-directed projects</h2>
<p>We wrote the scaffolding for several projects to get you to the fun parts of practical Python applications quickly:</p>
<ul style="list-style-type: circle; margin-left: 20px;">
<li><a href="https://openhatch.org/wiki/Twitter">Twitter</a>: Use the Twitter API to write the basic parts of a Twitter client. See what your friends are tweeting, get trending topics, search tweets, and more.</li>
<li><a href="https://openhatch.org/wiki/ColorWall">ColorWall</a>: Program graphical effects for a pixel matrix.</li>
<li><a href="https://openhatch.org/wiki/JeopardyDatabase">Databases and Jeopardy</a>: learn how to get data from a database in Python while writing parts of a Jeopardy game, using real Jeopardy data!</li>
<li><a href="https://openhatch.org/wiki/Matplotlib">Plotting data with matplotlib</a>: learn how to plot data with the matplotlib plotting library.</li>
<li><a href="https://openhatch.org/wiki/Intermediate_Python_Workshop/Projects#pygame">Write a game with Pygame</a>: Build a Snakes! clone using the Pygame graphical game development library.</li>
</ul>
<h2>3. Online tutorials</h2>
<p>We&#8217;ve added some extra context, resources, and questions to check your understanding as you go through existing online tutorials:</p>
<ul style="list-style-type: circle; margin-left: 20px;">
<li><a href="https://openhatch.org/wiki/Make_a_website_with_Django">Make a website with Django</a>: Work through the official Django tutorial, where you&#8217;ll create an interactive poll application.</li>
</ul>
<h2>4. In-person tutorials</h2>
<p>Boston Python Workshop veteran <a href="https://twitter.com/jazztpt">Anna Callahan</a> stepped up to lead a group through a 1.5 hour exploration of Python classes and objects:</p>
<ul style="list-style-type: circle; margin-left: 20px;">
<li><a href="https://openhatch.org/wiki/Intermediate_Python_Workshop/Projects#In-person_tutorials">Object-oriented Python</a>: Create a mini-banking system with users and accounts while learning the ins and outs of classes and objects in Python.</li>
</ul>
<p align="center"><img src="https://openhatch.org/blog/wp-content/uploads/2012/08/adam_demo.jpg" alt="Adam demos a Python program for manipulating NASA images " title="Adam demos a Python program for manipulating NASA images " width="500" height="333" class="aligncenter size-full wp-image-1277" /></p>
<h1>Feedback</h1>
<p>Attendees filled out a short exit survey before leaving. Questions included how they&#8217;ve been learning and practicing Python, what they hope to do next with Python, and other topics they&#8217;d like to see turned into projects in this format.</p>
<p>There were a couple of recurring themes in the feedback:</p>
<ul style="list-style-type: circle; margin-left: 20px;">
<li>Knowing that you could get help in real time, in person, made learning more enjoyable and less intimidating.</li>
<li>Attendees appreciated the ability to work at their own pace on their own interests.</li>
<li>Attendees felt focused and motivated by being surrounded by people of a similar skill level who were also committed to spending the day practicing Python.</li>
</ul>
<p>Some quotes:</p>
<blockquote><p>
Thank you all so much for holding these workshops, more than anything I&#8217;ve tried they really motivate me to actually work on learning something new on my own time. Thank you thank you thank you!!
</p></blockquote>
<blockquote><p>
You guys are awesome and make learning Python much less intimidating.
</p></blockquote>
<h2>More projects</h2>
<p>We asked attendees to list more topics they&#8217;d like to see at events like this. The responses included:</p>
<ul style="list-style-type: circle; margin-left: 20px;">
<li>scientific computing in Python</li>
<li>web scraping</li>
<li>GUIs</li>
<li>writing tests</li>
<li>packaging</li>
<li>version control</li>
<li>open source contribution</li>
<li>more practice writing programs from scratch</li>
</ul>
<h2>Background material</h2>
<p>Attendees came to this event with a wide range of backgrounds. The projects assumed general fluency in the Python ecosystem and a willingness to read up on anything you needed to learn along the way, which from the feedback and our observations during the event seems to have worked for most people. We did get requests for cheatsheets on concepts like:</p>
<ul style="list-style-type: circle; margin-left: 20px;">
<li>installing Python packages</li>
<li>command line navigation</li>
</ul>
<p>which are a great idea and something we&#8217;ll definitely implement for the next workshop.</p>
<p>If you&#8217;d like to help us develop material for future workshops, please <a href="mailto:bpw-staff@lists.openhatch.org">get in touch</a>!</p>
<h2>Resources for beginner and intermediate programmers</h2>
<p>We asked attendees to describe the material they&#8217;ve been using to learn and practice Python. The range of responses was impressive and introduced me to some resources I hadn&#8217;t heard about before. Responses included:</p>
<ul style="list-style-type: circle; margin-left: 20px;">
<li><a href="http://stackoverflow.com/questions/tagged/python">Python questions on StackOverflow</a></li>
<li><a href="http://www.doughellmann.com/PyMOTW/">Dough Hellmann&#8217;s Python Module of the Week series</a></li>
<li>Online learning initiative <a href="http://coursera.org">Coursera</a>&#8216;s <a href="https://www.coursera.org/course/cs101">Computer Science 101</a></li>
<li>Online learning initiative <a href="http://udacity.org">Udacity</a>&#8216;s <a href="http://www.udacity.com/view#Course/cs253/CourseRev/apr2012">CS 253: Web Application Engineering</a></li>
<li><a href="http://rmi.net/~lutz/about-lp3e.html">Learning Python</a> and <a href="http://rmi.net/~lutz/about-pp3e.html">Programming Python</a> by Mark Lutz</li>
<li><a href="http://www.greenteapress.com/thinkpython/">Think Python: How to Think Like a Computer Scientist</a> by Allen Downey</li>
<li><a href="http://www.diveintopython.net/">Dive Into Python</a> by Mark Pilgrim</li>
<li>The <a href="http://docs.python.org/">official python.org documentation</a></li>
<li><a href="http://www.manning.com/harms/">The Quick Python Book</a> by Daryl Harms and Kenneth McDonald</li>
<li><a href="http://learnpythonthehardway.org/">Learn Python the Hard Way</a> by Zed Shaw</li>
<li><a href="http://www.swaroopch.org/notes/Python">A Byte of Python</a> by Swaroop C H</li>
<li>The <a href="http://python.sourcequench.org/">Python Osmosis</a> podcast</li>
</ul>
<p align="center"><img src="https://openhatch.org/blog/wp-content/uploads/2012/08/talking.jpg" alt="Attendees swapping stories" title="Attendees swapping stories" width="500" height="333" class="alignnone size-full wp-image-1281" /></p>
<p>Thank you to all of the volunteers who playtested the content and helped at the event. A big thank you to the <a href="http://python.org/psf/">Python Software Foundation</a> for providing the pizza that kept these eager minds going! Boston Python is excited to run more Intermediate Python events and to continue experimenting with new content and event formats.</p>
</div>

<div class="module-foot">
  <p class="postmetadata"> <!-- Posted in <a href="https://blog.openhatch.org/category/uncategorized/" rel="category tag">Uncategorized</a> | -->   <a href="https://blog.openhatch.org/2012/intermediate-python-workshop-wrap-up/#comments">2 Comments &#187;</a></p>
</div>
</div>



<!-- You can start editing here. -->
<div id="comments" class="module">
        <h3>2 comments<!--to &#8220;Intermediate Python Workshop wrap-up&#8221;--></h3>

        <div class="navigation">
                <div class="alignleft"></div>
                <div class="alignright"></div>
        </div>

        <ol class="commentlist">
        		<li class="comment even thread-even depth-1" id="comment-120">
				<div id="div-comment-120" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://2.gravatar.com/avatar/5f727f5ea4e8a2f9b2fa160b924b67c2?s=32&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5f727f5ea4e8a2f9b2fa160b924b67c2?s=64&amp;d=mm&amp;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn"><a href='http://pythoncentral.org/' rel='external nofollow' class='url'>Amanda Simmons</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://blog.openhatch.org/2012/intermediate-python-workshop-wrap-up/#comment-120">
			August 19, 2012 at 6:44 am</a>		</div>

		<p>Wow!<br />
I could feel the enthusiasm through your words and pics. It is commendable to see people&#8217;s enthusiasm for programming, especially Python, one of my favorite subjects. </p>
<p>Learn Python the Hard Way by Zed Shaw is a must read book. </p>
<p>Good luck!!<br />
Amanda</p>

		<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://blog.openhatch.org/2012/intermediate-python-workshop-wrap-up/?replytocom=120#respond' onclick='return addComment.moveForm( "div-comment-120", "120", "respond", "1274" )' aria-label='Reply to Amanda Simmons'>Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-1635">
				<div id="div-comment-1635" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href='http://blog.newrelic.com/2014/08/28/python-next-generation-futuretalk-jessica-mckellar-video/' rel='external nofollow' class='url'>FutureTalk: Jessica McKellar on the Future of Python</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://blog.openhatch.org/2012/intermediate-python-workshop-wrap-up/#comment-1635">
			August 28, 2014 at 10:04 am</a>		</div>

		<p>[&#8230;] of running diversity and outreach initiatives within the Python community. From organizing numerous Boston Python Workshops to mentoring at GNOME Outreach for Women, Jessica is an advocate for creating inclusive open source [&#8230;]</p>

		<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://blog.openhatch.org/2012/intermediate-python-workshop-wrap-up/?replytocom=1635#respond' onclick='return addComment.moveForm( "div-comment-1635", "1635", "respond", "1274" )' aria-label='Reply to FutureTalk: Jessica McKellar on the Future of Python'>Reply</a></div>
				</div>
		</li><!-- #comment-## -->
        </ol>

        <div class="navigation">
                <div class="alignleft"></div>
                <div class="alignright"></div>
        </div>
 


<div id="respond" class="module">

<div class="module-head">
<h3>Write a comment</h3>

<div class="cancel-comment-reply">
        <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/intermediate-python-workshop-wrap-up/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>
<div class="clearer"></div>
</div>

<div class="module-body">

<form action="https://blog.openhatch.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="78" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1274' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="ea9cdd7e60" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="117"/></p>
</form>

</div>

</div>

</div>


<div class="navigation">
  <div class="alignleft"></div>
  <div class="alignright"></div>
</div>

 
</div>
<!--- end second column -->
<div class="more-content">
    
    
</div>
<!--- end more_content -->

                </div><!-- /#content -->
                
        </div><!-- /#container -->
        </div>

        <div id='footer-wrapper'>
          <div id='footer'>
            
	    <div class="threecol">
              <div class="column">
                <h3>OpenHatch organization</h3>

                <ul>
                  <li><a href="//openhatch.org/about/">about openhatch</a></li>
                  <li><a href="//openhatch.org/sponsors/">sponsors</a></li>
                  <li><a href="//openhatch.org/blog/">blog</a></li>
                  <li><a href="//openhatch.org/contact/">contact</a></li>
                  <li><a href="https://openhatch.org/wiki/Privacy_policy">privacy policy</a></li>
                </ul>
              </div>

	      <div class="column">
		<h3>OpenHatch web app code</h3>
		<ul>
		  <li><a href="http://openhatch.readthedocs.org/en/latest/README.html">Intro for developers</a></li>
		  <li><a href="https://github.com/openhatch/oh-mainline">Github (source code)</a></li>
		  <li><a href="http://lists.openhatch.org/mailman/listinfo/devel">Devel mailing list</a></li>
		  <li><a href="http://openhatch.readthedocs.org/">Code docs</a></li>
		  <li><a href="https://openhatch.org/bugs/">Bug tracker</a></li>
		</ul>
	      </div>

	      <div class="column">
		<h3>Other web tools</h3>
		<ul>
                  <li><a href="/wiki/">wiki</a></li>
                  <li><a href="http://forum.openhatch.org/">forum</a></li>
		</ul>
	      </div>
	    </div>
            
          </div>
        </div>

        
        
	<!--Includes for the javascript bundle are in base/assets.py-->
	
		<script type="text/javascript" src="//openhatch.org/static/packed/openhatch.js?1407021888"></script>
	

        
        

        
        
<!-- Goggle Analytics not included because you haven't set the settings.GOOGLE_ANALYTICS_CODE variable! -->
        

    </body>
</html>

