<!doctype html>
<html lang="en" dir="ltr">
    <head>
       <link rel="stylesheet" type="text/css" href="/downloaded-for-static-snapshot/blog-style.css" />

<!-- blog metadata etc. -->

<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog RSS Feed" href="https://blog.openhatch.org/feed/" />
<link rel="alternate" type="application/atom+xml" title="The OpenHatch blog Atom Feed" href="https://blog.openhatch.org/feed/atom/" />
<link rel="pingback" href="https://blog.openhatch.org/xmlrpc.php" />

<!-- Facebook OpenGraph image, if applicable -->
<meta property="og:image" content="" />
<!-- add some JavaScript, depending on if it's needed -->


<!-- Call the WordPress wp_head() function, which permits plugins etc. to load more things.
     More info: http://codex.wordpress.org/Function_Reference/wp_head
-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog &raquo; Teaching open source at UMass-Amherst Comments Feed" href="https://blog.openhatch.org/2013/umass/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\\/\\/blog.openhatch.org\\/wp-includes\\/js\\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='https://blog.openhatch.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.openhatch.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.openhatch.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='OpenHatch at Transparency Camp on May 4-5, celebrating open government' href='https://blog.openhatch.org/2013/tcamp/' />
<link rel='next' title='OpenHatch newsletter, April 2013' href='https://blog.openhatch.org/2013/newsletter-april-2013/' />
<link rel="canonical" href="https://blog.openhatch.org/2013/umass/" />
<link rel='shortlink' href='https://blog.openhatch.org/?p=1731' />
<link rel="alternate" type="application/json+oembed" href="https://blog.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2013%2Fumass%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://blog.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2013%2Fumass%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* fonts */
@font-face {
  font-family: Tuffy;
  /* src: url('https://openhatch.org/static/fonts/tuffy_regular.ttf'); */
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Regular.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold.ttf');
}
@font-face {
  font-family: Tuffy;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Italic.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold-Italic.ttf');
}
/* coloration */
.nav-bg {
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
/* size, width and padding stuff */
/* CSSTODO -- do we use these actually?*/
.enormous {
  font-size: 3em;
}
.fairly-big {
  font-size: 1.7em;
}
.enormous > div {
  margin-bottom: 1em;
}
.normal-size {
  font-size: 11pt;
}
/* other useful mixins */
.screw-you-webkit {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
.centered {
  margin: 0 auto;
}
/* styles */
html {
  position: relative;
  min-height: 100%;
}
body {
  font: 11pt Tuffy, Helvetica, sans-serif;
  background: #f8f8f8 url('https://openhatch.org/static/images/light-hatch.png') repeat;
  color: #222;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 290px;
}
code {
  overflow-x: auto;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}
.link_like,
a,
body .ui-widget-content a {
  color: #FF6D3D;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE7 */
/* deprecated; to remove in favor of .clearfix */
.clearer {
  width: 100%;
  clear: both;
  float: none;
}
/* for Firefox */
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0px;
}
/* for IE8 */
input[type="submit"]:focus,
input[type="button"]:focus {
  outline: none;
}
.alt-text {
  left: -9999px;
  position: absolute;
}
/* ^^^ display: none would hide this from screenreaders. Let's hide this off stage left instead. */
.hidden {
  display: none;
}
a:hover,
.ui-widget-content a:hover {
  text-decoration: underline;
}
a img {
  border-style: none;
}
abbr {
  border-bottom: 1px dotted #999;
}
abbr.foss {
  border: 0;
  font-variant: small-caps;
}
h1 a,
h1 a:hover {
  text-decoration: none;
}
#container {
  width: 1000px;
  padding-bottom: 30px;
  margin: 0 auto;
}
#container::after {
  content: ' ';
  clear: both;
  display: block;
}
.module {
  /* width: 100%; */
  margin-bottom: 15px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 3px solid rgba(100, 200, 255, 0.3);
  background: rgba(255, 255, 255, 0.6);
  float: left;
}
.module .module-head {
  background: rgba(100, 200, 255, 0.3);
  padding: 2px 20px;
}
.module .module-head ul li a {
  float: right;
  padding-top: 5px;
}
.module .module-head h3 {
  text-shadow: 0 1px 0 #fff;
  float: none;
  padding: 4px 10px 7px 0;
  font-size: 1.2em;
}
.module .module-body {
  clear: both;
  padding: 10px 20px 20px 20px;
}
.module .module-foot {
  padding: 2px 20px 5px 20px;
  text-align: right;
}
.module .module-foot .module-foot-left {
  float: left;
}
.submodule-container {
  float: none;
  clear: both;
  width: 100%;
  margin: 0 auto;
}
.submodule {
  background-color: #FFF;
  margin: 0 10px 20px 0;
  padding: 8px 10px;
  border: 2px dashed #e4e4e4;
  float: left;
}
.submodule .submodule-head {
  margin-bottom: 5px;
}
.submodule .submodule-body {
  clear: both;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  clear: both;
}
h1 {
  font-weight: normal;
  font-size: 23pt;
}
#nav-container {
  width: 100%;
  height: 67px;
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#nav {
  margin: 0 auto;
  padding-top: 3px;
  border-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#nav h1 {
  float: left;
}
#nav ul {
  list-style: none;
  margin: 0;
  float: right;
}
#nav li {
  float: right;
  margin-left: 20px;
  margin-top: 10px;
}
#pagetop {
  padding: 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
.up-top {
  padding: 0;
  margin-bottom: -15px;
}
ul#links {
  margin-left: 20px;
}
#links li {
  display: inline;
  font-size: 12pt;
  margin-top: 20px;
}
#account-links,
#topnavlinks {
  float: right;
}
#account-links #username,
#topnavlinks #username {
  font-weight: bold;
}
#account-links li,
#topnavlinks li {
  margin: 15px 0;
}
#account-links a,
#topnavlinks a {
  float: left;
  padding: 5px 10px;
  color: white;
}
#topnavlinks {
  float: left;
}
#topnavlinks li {
  font-size: 1.1em;
}
#content {
  padding: 10px 0 30px 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#footer-wrapper {
  width: 100%;
  clear: both;
  padding-top: 40px;
  position: absolute;
  bottom: 0;
}
#footer {
  width: 100%;
  height: 250px;
  padding: 10px 0px;
  text-align: right;
  margin: 0 auto;
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#footer ul {
  display: inline;
  list-style-type: none;
  max-width: 108em;
  padding: 0 20px;
}
#footer li {
  display: block;
  text-align: left;
  padding-left: 0;
  margin-bottom: 0.3em;
}
#footer a {
  color: #FFF;
}
#footer h3 {
  color: #ddd;
  font-size: 1em;
  margin-bottom: 0.8em;
}
#footer .threecol {
  width: 960px;
  padding: 0 20px;
  margin: 0 auto;
  text-align: left;
}
#footer .column {
  width: 210px;
  display: inline-block;
  margin: 0px 5px;
  vertical-align: top;
  text-align: left;
  float: none;
}
#training-missions {
  width: 100%;
}
h3 {
  margin-bottom: 0px;
  text-align: left;
  clear: left;
  font-weight: normal;
  font-size: 1.1em;
  color: #222;
  letter-spacing: 0;
  margin: 0;
}
h3.nofloat {
  float: none;
}
img.show-more-link {
  float: right;
  position: relative;
  top: 1px;
}
input[type='text'],
input[type='password'],
input[type='file'],
textarea {
  padding: 5px;
  font-size: 11pt;
  float: left;
}
input[type='submit'] {
  padding: 1px 8px;
  color: #222;
  font-weight: bold;
  float: left;
}
.alert {
  padding: 15px 0;
}
.alert div {
  background-color: #ffa;
  color: #444;
  padding: 8px 15px;
  width: 700px;
  font-size: 11pt;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
img {
  border: 0;
}
img.left {
  float: left;
  padding: 0 10px 20px 0;
}
img.right {
  float: right;
  padding: 0 0 20px 10px;
}
.usernames {
  font-size: 10pt;
}
#info .tag-type {
  font-weight: normal;
  display: block;
  font-size: 8pt;
}
/* Columns in general float left, and have some margin-right to
   create visual spacing. */
.column {
  float: left;
  margin-right: 10px;
}
h4,
.cute-header {
  font-size: 9pt;
  color: #666;
  float: left;
  margin: 0;
  padding: 1px;
}
input[type='submit'] {
  color: #333;
  float: left;
}
#notifications {
  text-align: center;
  float: left;
}
.notification {
  float: left;
  width: 95%;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  padding: 10px;
  color: #000;
  margin-bottom: 10px;
}
.errorlist ul {
  float: left;
  margin: 0;
  padding: 0;
}
.errorlist li {
  float: left;
  padding: 5px 10px;
  width: 410px;
  color: #522;
  background-color: #ffe4e4;
  margin: 10px 0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#normal_login_form li {
  list-style: none;
}
dt {
  font-size: 120%;
}
dd {
  margin-top: .5em;
  margin-left: 1.2em;
}
#greeting {
  background-color: #ffffc8;
  background-color: rgba(255, 255, 200, 0.5);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 2%;
  width: 96%;
  margin-top: 10px;
  border: 4px solid #fff;
  float: left;
}
#greeting #about-openhatch {
  font-size: 140%;
  float: left;
  width: 100%;
  margin-right: 20px;
}
#greeting #invitation {
  font-size: 120%;
  margin-top: 10px;
  text-align: center;
  float: left;
  width: 100%;
}
#greeting #next-steps {
  float: left;
  width: 100%;
}
#greeting #next-steps li {
  font-size: 120%;
  float: left;
  width: 210px;
  margin: 10px 20px 0 0;
}
#error #content {
  padding: 0 300px;
}
#error #content .module {
  width: 400px;
}
#error #content .module .head {
  width: 96%;
  color: #aaa;
  padding: 2%;
  text-align: center;
  font-weight: bold;
  font-size: 96pt;
}
#error #content .module .body {
  width: 90%;
}
.head .note {
  float: right;
  color: #777;
  font-size: .9em;
  padding: 6px;
}
.head .more {
  float: right;
  padding: 3px;
}
body ul.raquo_bullets {
  margin-left: 0;
  padding-left: 1.1em;
  text-indent: -1em;
  list-style: none;
}
body ul.raquo_bullets li {
  margin-bottom: .4em;
}
body ul.raquo_bullets li:last-child {
  margin-bottom: 0;
}
body ul.raquo_bullets li:before {
  color: #999;
  font-family: Georgia;
  margin-right: 2px;
  font-weight: bold;
  content: "\00BB \0020";
}
body ul.raquo_bullets li code {
  display: inline-table;
  margin-left: 16px;
}
.contact_us {
  display: inline-block;
  text-align: center;
}
/* CSSTODO */
body#login .post_login_action_explanation {
  color: #444;
  font-size: 1.5em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  float: left;
  width: 98%;
  margin-bottom: 10px;
  padding: 8px;
  background-color: #faffaa;
}
ol > li {
  margin: 15px 0;
}
/* CSSTODO I think this is just missions*/
input[rel='hint'].blur {
  color: #777;
}
/* CSSTODO */
body#people-map #search_engine_is_down_message {
  float: left;
  display: block;
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 1.3em;
}
.ajax-loader-circle-txt-medium {
  display: inline-block;
  line-height: 32px;
  padding-left: 32px;
  background: url('https://openhatch.org/static/images/throbber.gif') no-repeat left;
  font-weight: bold;
  color: #444;
}
/* Stuff for jQuery UI Tabs */
/* CSSTODO */
.ui-tabs-hide {
  display: none !important;
}
.tab_nav .ui-state-active {
  font-weight: bold;
}
/* Stuff initially for the events page */
/* CSSTODO */
.module .left-image {
  width: 180px;
  height: 180px;
  float: left;
  margin-right: 10px;
}
.module .name-of-event {
  font-size: 180%;
  margin-bottom: 1em;
}
.module .rest-of-box {
  margin: 15px;
}
.module .little-read-more {
  width: 100px;
  float: right;
}
.module .link-without-style {
  color: inherit;
}
/* Add responsive design only for phones and tablets */
@media (max-width: 800px) {
  /* Based on observation, overwrite existing css styles */
  #footer .threecol,
  body #container,
  body#missions_index .submodule,
  body.one_column #main .submodule.skinny,
  body.one_column #main .submodule.fat,
  .column,
  body#profile .project-display,
  body#search #container #pagetop img#volunteer-opportunities,
  #nav,
  #pagetop,
  body.wordpress,
  #content {
    width: 100%;
  }
  #footer .column {
    width: 30%;
  }
}
body#bugset_create textarea {
  width: 98%;
}
body#bugset_create textarea,
body#bugset_create input {
  float: none;
}
body#bugset_create #button-container {
  text-align: right;
}
body#bugset_create ul.errorlist li {
  display: block;
  float: none;
  width: 97%;
}
body#bugset_create h1,
body#search.bugsets h1,
body#bugsets_main h1 {
  margin: 10px 0 0 10px;
  font-weight: bold;
  color: #222;
}
#content>.two-column-left {
	max-width: 250px;
	/* padding-left: 65px; */
}
@media screen and (max-width: 800px) {
	#content>.two-column-left {
		display: none;
	}
}
@media screen and (max-width: 500px) {
    #content {
      padding: 10px 0 0 0;
    }
}


#content>.two-column-right {
	max-width: 550px;	
}
.module>.module {
    float: none;
}
.column>.column {
    float: none;
}
.column>.module {
    float: none;
}

body.wordpress #sidebar > .module-body li li {
    width: inherit;
}

		</style>
	 
        <title>
            Teaching open source at UMass-Amherst | The OpenHatch blog
        </title>

        <link rel="shortcut icon" href="/favicon.ico" />
	<link rel="canonical" href="https://blog.openhatch.org/2013/umass/" />

        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta http-equiv='Content-Language' content='en-us' />
        <meta name='Description' content='OpenHatch, the open source involvement engine.'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type='text/css'> /*<![CDATA[*/
            
            
            @import url(/downloaded-for-static-snapshot/openhatch.css);
            

            

            body { 
            #landing a.blog-feed { 
                background-image:
                url(/downloaded-for-static-snapshot/feed-icon-16x16-sprited.png) }
            .person {
                font-size: 80%; }
            .geocode {
                font-size: 80%; }
            body#profile #importer { 
                background-image:
                url(/downloaded-for-static-snapshot/ship.png) }
            body#profile #progressbar.working .ui-progressbar-value { 
                background-image:
                url(//openhatch.org/static/css/jquery-ui-lightness/images/pbar-ani.gif); }
            body#profile .portfolio_entry > .actions li.save_and_publish_button *,
            body#profile .portfolio_entry > .actions li.save_button * { 
                background-image:
                url(/downloaded-for-static-snapshot/publish.png); }
            body#profile .portfolio_entry > .actions li.delete_portfolio_entry a { 
                background-image:
                url(/downloaded-for-static-snapshot/delete.png); }
            body#profile .citations li .actions a.delete_citation { 
                background-image:
                url(/downloaded-for-static-snapshot/delete-citation.png); }
            body#profile #portfolio.viewer .portfolio_entry .submodule { 
                background-image:
                url(/downloaded-for-static-snapshot/portfolio-entry-bg.png) }
            body#project #wannahelp-button { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg.png); }
            body#project #wannahelp-button:active { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-active.png); }
            body#project #wannahelp-button:hover,
            body#project #wannahelp-button:focus { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-hover.png); }
            body#project #wannahelp-button:hover:active { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-hover-active.png); }
            body#project .next_steps_for_helpers { 
                background-image:
                url(/downloaded-for-static-snapshot/bg-translucent-green.png); }
            #footer { background: #333 url('/downloaded-for-static-snapshot/dark-hatch.png') repeat; }

            
            /*]]>*/
        </style>

        <!--[if lt IE 8]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"
        type="text/javascript"></script>
        <![endif]-->
	
		<script type="text/javascript" src="/downloaded-for-static-snapshot/header.js"></script>
	
        
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/base.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/one_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/two_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/three_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/landing.less">
        
        <script type='text/javascript' src='/downloaded-for-static-snapshot/jquery.min.js'></script>
        <script src="//openhatch.org/static/js/less-1.3.0.min.js" type="text/javascript"></script>
        
        

    </head>

    
    <body id='body' class='two_columns wordpress'>

        <div id="nav-container">

                
<div id='nav'>
        <h1>
            <a href='/'>
                <img src='/downloaded-for-static-snapshot/the-logo-bluegreen-87px.png'
                        width='87' height='60' alt='openhatch' />
            </a>
        </h1>
        <!-- no nav links for WordPress -->
</div>

                
        </div>
        
        <div id="container">
                
                <div id="pagetop">
                    
                    
                </div>
                <div id='content'>
                    
<div class="column two-column-left">
     <div id="left" class="column two-column-left">
  <div id="sidebar" class="module">
    <div class="module-body">
      <ul id="sidebar-list">
	<li style='list-style: none;'>OpenHatch.org is an <a href='//openhatch.org/'>open source involvement engine</a>. This is our blog and meta-world.</li>
      <li><h2>About OpenHatch</h2>
      <ul>
	<li><a href="/">Latest blog posts</a></li>
	<li><a href="//openhatch.org/about/">Who? and why?</a></li>
	<li><a href="//openhatch.org/contact/">Contact us</a></li>
	<li><a href="http://openhatch.readthedocs.org/en/latest/">Source code, etc.</a></li>
	<li><a href="//openhatch.org/policies-etc/">Privacy policy</a></li>
	<li><a href="//openhatch.org/">&laquo; Back to OpenHatch.org</a></li>
      </ul>
      </li>
      <li id="text-2" class="widget widget_text"><h2 class="widgettitle">Get news about OpenHatch</h2>
			<div class="textwidget"> <form method="post" action="http://lists.openhatch.org/mailman/subscribe/announce">
  <p>Subscribe to our once-a-month newsletter! Your email address:</p>
<p><input name="email"></p>

  <p><input style="float: none;" type="submit" name="email-button" value="Subscribe" disabled="disabled"></p>
</form>
</div>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
					<li>
				<a href="https://blog.openhatch.org/2017/celebrating-our-successes-and-winding-down-as-an-organization/">Celebrating our successes and winding down as an organization</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/tips-facts-thoughts-after-3-successful-semesters-of-osctc/">Tips, facts, thoughts after 3 successful semesters of OSCTC</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/finding-the-next-openhatch-board-member/">Finding the next OpenHatch board member</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/moving-on/">Moving On</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/preparing-for-the-pycon-sprints/">Preparing for the PyCon Sprints</a>
						</li>
				</ul>
		</li>
		<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Carol Willing</span> on <a href="https://blog.openhatch.org/2015/moving-on/#comment-14652">Moving On</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://gondwanaland.com/mlog/2014/12/31/happy-utc-new-year/' rel='external nofollow' class='url'>Happy UTC+0 New Year &#8211; Mike Linksvayer</a></span> on <a href="https://blog.openhatch.org/2014/newsletter-november-december-2014/#comment-10523">Thanks for believing in OpenHatch &#8212; here&#8217;s our end of year newsletter</a></li></ul></li>
<li id="search-2" class="widget widget_search"><h2 class="widgettitle">Search</h2>
<form role="search" method="get" id="searchform" class="searchform" action="https://blog.openhatch.org/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>
    </ul>
  </div>
</div>

<div class="module" style="margin-bottom: 50px;">
  <div class="module-body">
    The OpenHatch blog is graciously powered by
    <a href="http://wordpress.org/">WordPress</a>.
    <br /><a href="https://blog.openhatch.org/feed/">Entries (RSS)</a>
    and <a href="https://blog.openhatch.org/comments/feed/">Comments (RSS)</a>.
    <!-- 26 queries. 0.122 seconds. -->
  </div>
</div>
</div>
 
</div>
<div class="column two-column-right">
     <div class="module" id="post-1731">
<div class="module-head">
  <h2>
    <a style='color: #333;' href="https://blog.openhatch.org/2013/umass/" rel="bookmark"
    title="Permanent Link to Teaching open source at UMass-Amherst">Teaching open source at UMass-Amherst</a>
  </h2>

  <div style='float: left; clear: left; font-weight: bold; width: 100%; font-size: 8pt; padding: 10px 0; '>
    by Shauna    <span style='color: #777;'>&bull;</span>
    April 30th, 2013  </div>

  <div class='clearer'></div>
</div>

<div class="module-body">
  <p><img class="aligncenter size-full" src="https://openhatch.org/blog/wp-content/uploads/2013/04/umass3.jpg" alt="A staff member works with attendees to make a contribution to an open source project." width="576" height="384" /></p>
<p>On Sunday, April 14th, we ran our ninth Open Source Comes to Campus event, at the University of Massachusetts-Amherst. Many thanks to Tariq Ahmad, Andy Yee, <a href="http://sites.ieee.org/sb-umassa/">UMass IEEE</a> and <a href="http://umass.acm.org/">UMass ACM</a>. Check out <a href="http://www.flickr.com/photos/paulproteus/sets/72157633364526404/">the photo gallery</a>!</p>
<p><strong>Schedule</strong></p>
<ul>
<li>Introductions &amp; <a href="https://openhatch.org/wiki/Open_Source_Comes_to_Campus/Wellesley/Laptop_setup">laptop setup</a></li>
<li>Intro to open source communications tools</li>
<li>Version control demo</li>
<li>Career panel, featuring Albert (Nexenta), Jason (consultant), Marina (RedHat), and Will (Mozilla)</li>
<li>Lunch!</li>
<li>Ethics &amp; history of free software (shortened version)</li>
<li>Github group demo</li>
<li>Contributions workshop</li>
<li>Wrap up</li>
</ul>
<p><strong>Staff</strong></p>
<p>Asheesh Laroia, Shauna Gordon-McKeon, <a href="http://blogs.gnome.org/marina">Marina Zhurakhinskaya</a>, <a href="http://fishsoup.net/">Owen Taylor</a>, <a href="http://jasonwoof.com/">Jason Woofenden</a>, <a href="http://bluesock.org/~willg/">Will Kahn-Greene</a>, Albert Lee, <a href="http://www.bitdance.com/">R. David Murray</a></p>
<p><strong>Contributions by students</strong></p>
<ul>
<li>One attendee fixed a bug in <a href="http://hexbog.jasonwoof.com/">HexBog</a>, a browser-based word game maintained by staffer Jason Woofenden.  Together, they completed a long-standing <a href="http://gitorious.org/hexbog/hexbog/commit/ee2ec8d8939f363a4395fce3d2d9988e493f9cc7">wishlist bug</a> to improve the animation that brings new tiles onto the board.  Now new tiles slide into view with lovely timing, instead of appearing suddenly and then sliding down a bit, as they did before.</li>
<li>An attendee <a href="https://github.com/openhatch/oh-mainline/commit/6b404b49aa1bb65591c45e5916d4e843afe78a99">helped improve the OpenHatch website</a> by making sure readers looking for more help with Git were directed to the correct IRC server.</li>
<li>A group of five attendees took on <a href="http://code.google.com/p/jmonkeyengine/issues/detail?id=577">a bug in jMonkeyEngine</a> where the colors of a pair of axes needed to be switched.  They downloaded the software development kit, went through <a href="http://jmonkeyengine.org/wiki/doku.php/jme3#tutorials_for_beginners">the beginner tutorial</a>, followed <a href="http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:debugging">the instructions for debugging</a>, and even asked for help in the IRC channel, but were unable to find the axes in question, either in the running software or in the code where they were defined.  Despite these obstacles, the students seemed engaged, and swapped contact information so they could work together on the bug after the event.</li>
<li>An attendee who’d asked to contribute to <a href="https://github.com/bitcoin/bitcoin">BitCoin</a> was able to fix a file descriptor leak bug. He added an else statement to catch a condition, <a href="https://github.com/bitcoin/bitcoin/pull/2528#discussion_r3786565">then worked with the project maintainers</a> to make sure his commits were formatted correctly and efficiently.</li>
<li>Another attendee spent some time improving demos for PsychoPy. The maintainers of PsychoPy have collaborated with OpenHatch to define <a href="http://psychopy.org/developers/demoStyleGuide.html">a set of standards for project demos</a> which multiple attendees have worked on over the course of several events. She chose to help standardize escaping, and plans to refine and submit this contribution after the event.</li>
<li>A pair of attendees attempted to correct the behavior of a selection tool in <a href="https://code.google.com/p/k9mail/issues/detail?id=4749">K-9</a>.  They were able to replicate the bug and made some progress locating the problem code, but weren&#8217;t able to fix the issue.</li>
<li>Three attendees collaborated to fix <a href="https://bugzilla.gnome.org/show_bug.cgi?id=649748">a bug in the GNOME shell</a> where non-links were being misidentified as links.  Investigating and testing the bug required a copy of GNOME, so they worked with a staff member &#8211; one of the maintainers of the GNOME shell &#8211; to get a virtual machine on their Mac systems.  After figuring out how to reproduce the bug, they found the regular expression in the GNOME source code which was used to identify the links and figured out the appropriate change to it.  They worked through the difficulties posed by a new operating system, a large code base, and a 20 line regular expression to produce a patch, which has now been landed and will be in the next release of GNOME.</li>
</ul>
<div></div>
<p><strong>Errata</strong></p>
<ul>
<li>Our hosts at UMass graciously invited students from other schools at the area. There was a strong showing from Mt. Holyoke college, who joined over twenty students from UMass. Students from Amherst College, Hampshire College, and Greenfield Community College also attended.</li>
<li>For this event, we tried a new, more personalized email process which involved in depth conversation with potential attendees to find projects they were interested in working on. This process seems to have worked very well &#8211; while past events have had attendance rates as low as 25% of sign-ups, at this event 56% of sign ups attended. Over 80% of sign ups who responded to the personal emails attended. It also made for a more engaging workshop period, with over half of our 32 attendees staying until the end of the workshop.</li>
<li>The only downside of having such a great showing was that lunch felt scattered and anonymous. Can we do more to help attendees socialize with each other and with us?</li>
<li>We’re working to improve the way we find, curate, and display contribution opportunities (you can see the code for the version we used at this event <a href="https://github.com/openhatch/new-mini-tasks/tree/umass">here</a>). Huge thanks to Nathan Yergler and Susan Tan for their profound contributions to that codebase, giving it the features we needed for the event!</li>
<li>One of the day&#8217;s greatest success stories came when a staff member very familiar with a project helped a group of students work through a bug in it.  Over the summer we&#8217;ll be working on ways to create experiences like that for more of our students.  If you&#8217;re a maintainer of an open source project and would like to get involved, please let us know.</li>
</ul>
</div>

<div class="module-foot">
  <p class="postmetadata"> <!-- Posted in <a href="https://blog.openhatch.org/category/uncategorized/" rel="category tag">Uncategorized</a> | -->   <a href="https://blog.openhatch.org/2013/umass/#respond"></a></p>
</div>
</div>



<!-- You can start editing here. -->

                        <!-- If comments are open, but there are no comments. -->

         </div>



<div id="respond" class="module">

<div class="module-head">
<h3>Write a comment</h3>

<div class="cancel-comment-reply">
        <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/umass/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>
<div class="clearer"></div>
</div>

<div class="module-body">

<form action="https://blog.openhatch.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="78" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1731' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3933561613" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="162"/></p>
</form>

</div>

</div>

</div>


<div class="navigation">
  <div class="alignleft"></div>
  <div class="alignright"></div>
</div>

 
</div>
<!--- end second column -->
<div class="more-content">
    
    
</div>
<!--- end more_content -->

                </div><!-- /#content -->
                
        </div><!-- /#container -->
        </div>

        <div id='footer-wrapper'>
          <div id='footer'>
            
	    <div class="threecol">
              <div class="column">
                <h3>OpenHatch organization</h3>

                <ul>
                  <li><a href="//openhatch.org/about/">about openhatch</a></li>
                  <li><a href="//openhatch.org/sponsors/">sponsors</a></li>
                  <li><a href="//openhatch.org/blog/">blog</a></li>
                  <li><a href="//openhatch.org/contact/">contact</a></li>
                  <li><a href="https://openhatch.org/wiki/Privacy_policy">privacy policy</a></li>
                </ul>
              </div>

	      <div class="column">
		<h3>OpenHatch web app code</h3>
		<ul>
		  <li><a href="http://openhatch.readthedocs.org/en/latest/README.html">Intro for developers</a></li>
		  <li><a href="https://github.com/openhatch/oh-mainline">Github (source code)</a></li>
		  <li><a href="http://lists.openhatch.org/mailman/listinfo/devel">Devel mailing list</a></li>
		  <li><a href="http://openhatch.readthedocs.org/">Code docs</a></li>
		  <li><a href="https://openhatch.org/bugs/">Bug tracker</a></li>
		</ul>
	      </div>

	      <div class="column">
		<h3>Other web tools</h3>
		<ul>
                  <li><a href="/wiki/">wiki</a></li>
                  <li><a href="http://forum.openhatch.org/">forum</a></li>
		</ul>
	      </div>
	    </div>
            
          </div>
        </div>

        
        
	<!--Includes for the javascript bundle are in base/assets.py-->
	
		<script type="text/javascript" src="//openhatch.org/static/packed/openhatch.js?1407021888"></script>
	

        
        

        
        
<!-- Goggle Analytics not included because you haven't set the settings.GOOGLE_ANALYTICS_CODE variable! -->
        

    </body>
</html>

