<!doctype html>
<html lang="en" dir="ltr">
    <head>
       <link rel="stylesheet" type="text/css" href="//openhatch.org/static/css/blog-style.css" />

<!-- blog metadata etc. -->

<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog RSS Feed" href="http://blog.openhatch.org/feed/" />
<link rel="alternate" type="application/atom+xml" title="The OpenHatch blog Atom Feed" href="http://blog.openhatch.org/feed/atom/" />
<link rel="pingback" href="http://blog.openhatch.org/xmlrpc.php" />

<!-- Facebook OpenGraph image, if applicable -->
<meta property="og:image" content="" />
<!-- add some JavaScript, depending on if it's needed -->


<!-- Call the WordPress wp_head() function, which permits plugins etc. to load more things.
     More info: http://codex.wordpress.org/Function_Reference/wp_head
-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog &raquo; Dr. McGonigal, or, How I Learned to Stop Worrying and Love Gay Mechanics, part one Comments Feed" href="http://blog.openhatch.org/2009/game-mechanics-1/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.openhatch.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://blog.openhatch.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.openhatch.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.openhatch.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Dr. McGonigal, or How I Learned to Stop Worrying and Love Gay Mechanics, part zero' href='http://blog.openhatch.org/2009/game-mechanics-0/' />
<link rel='next' title='Dr. McGonigal, or, How I Learned to Stop Worrying and Love Gay Mechanics, part two' href='http://blog.openhatch.org/2009/game-mechanics-2/' />
<link rel="canonical" href="http://blog.openhatch.org/2009/game-mechanics-1/" />
<link rel='shortlink' href='http://blog.openhatch.org/?p=79' />
<link rel="alternate" type="application/json+oembed" href="http://blog.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2009%2Fgame-mechanics-1%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://blog.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2009%2Fgame-mechanics-1%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* fonts */
@font-face {
  font-family: Tuffy;
  /* src: url('https://openhatch.org/static/fonts/tuffy_regular.ttf'); */
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Regular.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold.ttf');
}
@font-face {
  font-family: Tuffy;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Italic.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold-Italic.ttf');
}
/* coloration */
.nav-bg {
  background: #333 url('https://openhatch.org/static/images/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
/* size, width and padding stuff */
/* CSSTODO -- do we use these actually?*/
.enormous {
  font-size: 3em;
}
.fairly-big {
  font-size: 1.7em;
}
.enormous > div {
  margin-bottom: 1em;
}
.normal-size {
  font-size: 11pt;
}
/* other useful mixins */
.screw-you-webkit {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
.centered {
  margin: 0 auto;
}
/* styles */
html {
  position: relative;
  min-height: 100%;
}
body {
  font: 11pt Tuffy, Helvetica, sans-serif;
  background: #f8f8f8 url('https://openhatch.org/static/images/light-hatch.png') repeat;
  color: #222;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 290px;
}
code {
  overflow-x: auto;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}
.link_like,
a,
body .ui-widget-content a {
  color: #FF6D3D;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE7 */
/* deprecated; to remove in favor of .clearfix */
.clearer {
  width: 100%;
  clear: both;
  float: none;
}
/* for Firefox */
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0px;
}
/* for IE8 */
input[type="submit"]:focus,
input[type="button"]:focus {
  outline: none;
}
.alt-text {
  left: -9999px;
  position: absolute;
}
/* ^^^ display: none would hide this from screenreaders. Let's hide this off stage left instead. */
.hidden {
  display: none;
}
a:hover,
.ui-widget-content a:hover {
  text-decoration: underline;
}
a img {
  border-style: none;
}
abbr {
  border-bottom: 1px dotted #999;
}
abbr.foss {
  border: 0;
  font-variant: small-caps;
}
h1 a,
h1 a:hover {
  text-decoration: none;
}
#container {
  width: 1000px;
  padding-bottom: 30px;
  margin: 0 auto;
}
#container::after {
  content: ' ';
  clear: both;
  display: block;
}
.module {
  /* width: 100%; */
  margin-bottom: 15px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 3px solid rgba(100, 200, 255, 0.3);
  background: rgba(255, 255, 255, 0.6);
  float: left;
}
.module .module-head {
  background: rgba(100, 200, 255, 0.3);
  padding: 2px 20px;
}
.module .module-head ul li a {
  float: right;
  padding-top: 5px;
}
.module .module-head h3 {
  text-shadow: 0 1px 0 #fff;
  float: none;
  padding: 4px 10px 7px 0;
  font-size: 1.2em;
}
.module .module-body {
  clear: both;
  padding: 10px 20px 20px 20px;
}
.module .module-foot {
  padding: 2px 20px 5px 20px;
  text-align: right;
}
.module .module-foot .module-foot-left {
  float: left;
}
.submodule-container {
  float: none;
  clear: both;
  width: 100%;
  margin: 0 auto;
}
.submodule {
  background-color: #FFF;
  margin: 0 10px 20px 0;
  padding: 8px 10px;
  border: 2px dashed #e4e4e4;
  float: left;
}
.submodule .submodule-head {
  margin-bottom: 5px;
}
.submodule .submodule-body {
  clear: both;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  clear: both;
}
h1 {
  font-weight: normal;
  font-size: 23pt;
}
#nav-container {
  width: 100%;
  height: 67px;
  background: #333 url('https://openhatch.org/static/images/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#nav {
  margin: 0 auto;
  padding-top: 3px;
  border-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#nav h1 {
  float: left;
}
#nav ul {
  list-style: none;
  margin: 0;
  float: right;
}
#nav li {
  float: right;
  margin-left: 20px;
  margin-top: 10px;
}
#pagetop {
  padding: 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
.up-top {
  padding: 0;
  margin-bottom: -15px;
}
ul#links {
  margin-left: 20px;
}
#links li {
  display: inline;
  font-size: 12pt;
  margin-top: 20px;
}
#account-links,
#topnavlinks {
  float: right;
}
#account-links #username,
#topnavlinks #username {
  font-weight: bold;
}
#account-links li,
#topnavlinks li {
  margin: 15px 0;
}
#account-links a,
#topnavlinks a {
  float: left;
  padding: 5px 10px;
  color: white;
}
#topnavlinks {
  float: left;
}
#topnavlinks li {
  font-size: 1.1em;
}
#content {
  padding: 10px 0 30px 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#footer-wrapper {
  width: 100%;
  clear: both;
  padding-top: 40px;
  position: absolute;
  bottom: 0;
}
#footer {
  width: 100%;
  height: 250px;
  padding: 10px 0px;
  text-align: right;
  margin: 0 auto;
  background: #333 url('https://openhatch.org/static/images/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#footer ul {
  display: inline;
  list-style-type: none;
  max-width: 108em;
  padding: 0 20px;
}
#footer li {
  display: block;
  text-align: left;
  padding-left: 0;
  margin-bottom: 0.3em;
}
#footer a {
  color: #FFF;
}
#footer h3 {
  color: #ddd;
  font-size: 1em;
  margin-bottom: 0.8em;
}
#footer .threecol {
  width: 960px;
  padding: 0 20px;
  margin: 0 auto;
  text-align: left;
}
#footer .column {
  width: 210px;
  display: inline-block;
  margin: 0px 5px;
  vertical-align: top;
  text-align: left;
  float: none;
}
#training-missions {
  width: 100%;
}
h3 {
  margin-bottom: 0px;
  text-align: left;
  clear: left;
  font-weight: normal;
  font-size: 1.1em;
  color: #222;
  letter-spacing: 0;
  margin: 0;
}
h3.nofloat {
  float: none;
}
img.show-more-link {
  float: right;
  position: relative;
  top: 1px;
}
input[type='text'],
input[type='password'],
input[type='file'],
textarea {
  padding: 5px;
  font-size: 11pt;
  float: left;
}
input[type='submit'] {
  padding: 1px 8px;
  color: #222;
  font-weight: bold;
  float: left;
}
.alert {
  padding: 15px 0;
}
.alert div {
  background-color: #ffa;
  color: #444;
  padding: 8px 15px;
  width: 700px;
  font-size: 11pt;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
img {
  border: 0;
}
img.left {
  float: left;
  padding: 0 10px 20px 0;
}
img.right {
  float: right;
  padding: 0 0 20px 10px;
}
.usernames {
  font-size: 10pt;
}
#info .tag-type {
  font-weight: normal;
  display: block;
  font-size: 8pt;
}
/* Columns in general float left, and have some margin-right to
   create visual spacing. */
.column {
  float: left;
  margin-right: 10px;
}
h4,
.cute-header {
  font-size: 9pt;
  color: #666;
  float: left;
  margin: 0;
  padding: 1px;
}
input[type='submit'] {
  color: #333;
  float: left;
}
#notifications {
  text-align: center;
  float: left;
}
.notification {
  float: left;
  width: 95%;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  padding: 10px;
  color: #000;
  margin-bottom: 10px;
}
.errorlist ul {
  float: left;
  margin: 0;
  padding: 0;
}
.errorlist li {
  float: left;
  padding: 5px 10px;
  width: 410px;
  color: #522;
  background-color: #ffe4e4;
  margin: 10px 0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#normal_login_form li {
  list-style: none;
}
dt {
  font-size: 120%;
}
dd {
  margin-top: .5em;
  margin-left: 1.2em;
}
#greeting {
  background-color: #ffffc8;
  background-color: rgba(255, 255, 200, 0.5);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 2%;
  width: 96%;
  margin-top: 10px;
  border: 4px solid #fff;
  float: left;
}
#greeting #about-openhatch {
  font-size: 140%;
  float: left;
  width: 100%;
  margin-right: 20px;
}
#greeting #invitation {
  font-size: 120%;
  margin-top: 10px;
  text-align: center;
  float: left;
  width: 100%;
}
#greeting #next-steps {
  float: left;
  width: 100%;
}
#greeting #next-steps li {
  font-size: 120%;
  float: left;
  width: 210px;
  margin: 10px 20px 0 0;
}
#error #content {
  padding: 0 300px;
}
#error #content .module {
  width: 400px;
}
#error #content .module .head {
  width: 96%;
  color: #aaa;
  padding: 2%;
  text-align: center;
  font-weight: bold;
  font-size: 96pt;
}
#error #content .module .body {
  width: 90%;
}
.head .note {
  float: right;
  color: #777;
  font-size: .9em;
  padding: 6px;
}
.head .more {
  float: right;
  padding: 3px;
}
body ul.raquo_bullets {
  margin-left: 0;
  padding-left: 1.1em;
  text-indent: -1em;
  list-style: none;
}
body ul.raquo_bullets li {
  margin-bottom: .4em;
}
body ul.raquo_bullets li:last-child {
  margin-bottom: 0;
}
body ul.raquo_bullets li:before {
  color: #999;
  font-family: Georgia;
  margin-right: 2px;
  font-weight: bold;
  content: "\00BB \0020";
}
body ul.raquo_bullets li code {
  display: inline-table;
  margin-left: 16px;
}
.contact_us {
  display: inline-block;
  text-align: center;
}
/* CSSTODO */
body#login .post_login_action_explanation {
  color: #444;
  font-size: 1.5em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  float: left;
  width: 98%;
  margin-bottom: 10px;
  padding: 8px;
  background-color: #faffaa;
}
ol > li {
  margin: 15px 0;
}
/* CSSTODO I think this is just missions*/
input[rel='hint'].blur {
  color: #777;
}
/* CSSTODO */
body#people-map #search_engine_is_down_message {
  float: left;
  display: block;
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 1.3em;
}
.ajax-loader-circle-txt-medium {
  display: inline-block;
  line-height: 32px;
  padding-left: 32px;
  background: url('https://openhatch.org/static/images/throbber.gif') no-repeat left;
  font-weight: bold;
  color: #444;
}
/* Stuff for jQuery UI Tabs */
/* CSSTODO */
.ui-tabs-hide {
  display: none !important;
}
.tab_nav .ui-state-active {
  font-weight: bold;
}
/* Stuff initially for the events page */
/* CSSTODO */
.module .left-image {
  width: 180px;
  height: 180px;
  float: left;
  margin-right: 10px;
}
.module .name-of-event {
  font-size: 180%;
  margin-bottom: 1em;
}
.module .rest-of-box {
  margin: 15px;
}
.module .little-read-more {
  width: 100px;
  float: right;
}
.module .link-without-style {
  color: inherit;
}
/* Add responsive design only for phones and tablets */
@media (max-width: 800px) {
  /* Based on observation, overwrite existing css styles */
  #footer .threecol,
  body #container,
  body#missions_index .submodule,
  body.one_column #main .submodule.skinny,
  body.one_column #main .submodule.fat,
  .column,
  body#profile .project-display,
  body#search #container #pagetop img#volunteer-opportunities,
  #nav,
  #pagetop,
  body.wordpress,
  #content {
    width: 100%;
  }
  #footer .column {
    width: 30%;
  }
}
body#bugset_create textarea {
  width: 98%;
}
body#bugset_create textarea,
body#bugset_create input {
  float: none;
}
body#bugset_create #button-container {
  text-align: right;
}
body#bugset_create ul.errorlist li {
  display: block;
  float: none;
  width: 97%;
}
body#bugset_create h1,
body#search.bugsets h1,
body#bugsets_main h1 {
  margin: 10px 0 0 10px;
  font-weight: bold;
  color: #222;
}
#content>.two-column-left {
	max-width: 250px;
	/* padding-left: 65px; */
}
@media screen and (max-width: 800px) {
	#content>.two-column-left {
		display: none;
	}
}
@media screen and (max-width: 500px) {
    #content {
      padding: 10px 0 0 0;
    }
}


#content>.two-column-right {
	max-width: 550px;	
}
.module>.module {
    float: none;
}
.column>.column {
    float: none;
}
.column>.module {
    float: none;
}

body.wordpress #sidebar > .module-body li li {
    width: inherit;
}

		</style>
	 
        <title>
            Dr. McGonigal, or, How I Learned to Stop Worrying and Love Gay Mechanics, part one | The OpenHatch blog
        </title>

        <link rel="shortcut icon" href="/favicon.ico" />
	<link rel="canonical" href="http://blog.openhatch.org/2009/game-mechanics-1/" />

        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta http-equiv='Content-Language' content='en-us' />
        <meta name='Description' content='OpenHatch, the open source involvement engine.'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type='text/css'> /*<![CDATA[*/
            
            
            @import url(/downloaded-for-static-snapshot/openhatch.css);
            

            

            body { 
            #landing a.blog-feed { 
                background-image:
                url(/downloaded-for-static-snapshot/feed-icon-16x16-sprited.png) }
            .person {
                font-size: 80%; }
            .geocode {
                font-size: 80%; }
            body#profile #importer { 
                background-image:
                url(//openhatch.org/static/images/ship.png) }
            body#profile #progressbar.working .ui-progressbar-value { 
                background-image:
                url(//openhatch.org/static/css/jquery-ui-lightness/images/pbar-ani.gif); }
            body#profile .portfolio_entry > .actions li.save_and_publish_button *,
            body#profile .portfolio_entry > .actions li.save_button * { 
                background-image:
                url(//openhatch.org/static/images/icons/publish.png); }
            body#profile .portfolio_entry > .actions li.delete_portfolio_entry a { 
                background-image:
                url(//openhatch.org/static/images/icons/delete.png); }
            body#profile .citations li .actions a.delete_citation { 
                background-image:
                url(//openhatch.org/static/images/icons/delete-citation.png); }
            body#profile #portfolio.viewer .portfolio_entry .submodule { 
                background-image:
                url(//openhatch.org/static/images/profile/portfolio/portfolio-entry-bg.png) }
            body#project #wannahelp-button { 
                background-image:
                url(//openhatch.org/static/images/wannahelp-button-bg.png); }
            body#project #wannahelp-button:active { 
                background-image:
                url(//openhatch.org/static/images/wannahelp-button-bg-active.png); }
            body#project #wannahelp-button:hover,
            body#project #wannahelp-button:focus { 
                background-image:
                url(//openhatch.org/static/images/wannahelp-button-bg-hover.png); }
            body#project #wannahelp-button:hover:active { 
                background-image:
                url(//openhatch.org/static/images/wannahelp-button-bg-hover-active.png); }
            body#project .next_steps_for_helpers { 
                background-image:
                url(//openhatch.org/static/images/bg-translucent-green.png); }
            #footer { background: #333 url('//openhatch.org/static/images/dark-hatch.png') repeat; }

            
            /*]]>*/
        </style>

        <!--[if lt IE 8]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"
        type="text/javascript"></script>
        <![endif]-->
	
		<script type="text/javascript" src="//openhatch.org/static/packed/header.js?1404446267"></script>
	
        
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/base.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/one_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/two_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/three_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/landing.less">
        
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
        <script src="//openhatch.org/static/js/less-1.3.0.min.js" type="text/javascript"></script>
        
        

    </head>

    
    <body id='body' class='two_columns wordpress'>

        <div id="nav-container">

                
<div id='nav'>
        <h1>
            <a href='/'>
                <img src='//openhatch.org/static/images/the-logo-bluegreen-87px.png'
                        width='87' height='60' alt='openhatch' />
            </a>
        </h1>
        <!-- no nav links for WordPress -->
</div>

                
        </div>
        
        <div id="container">
                
                <div id="pagetop">
                    
                    
                </div>
                <div id='content'>
                    
<div class="column two-column-left">
     <div id="left" class="column two-column-left">
  <div id="sidebar" class="module">
    <div class="module-body">
      <ul id="sidebar-list">
	<li style='list-style: none;'>OpenHatch.org is an <a href='//openhatch.org/'>open source involvement engine</a>. This is our blog and meta-world.</li>
      <li><h2>About OpenHatch</h2>
      <ul>
	<li><a href="/">Latest blog posts</a></li>
	<li><a href="//openhatch.org/about/">Who? and why?</a></li>
	<li><a href="//openhatch.org/contact/">Contact us</a></li>
	<li><a href="http://openhatch.readthedocs.org/en/latest/">Source code, etc.</a></li>
	<li><a href="//openhatch.org/policies-etc/">Privacy policy</a></li>
	<li><a href="//openhatch.org/">&laquo; Back to OpenHatch.org</a></li>
      </ul>
      </li>
      <li id="text-2" class="widget widget_text"><h2 class="widgettitle">Get news about OpenHatch</h2>
			<div class="textwidget"> <form method="post" action="http://lists.openhatch.org/mailman/subscribe/announce">
  <p>Subscribe to our once-a-month newsletter! Your email address:</p>
<p><input name="email"></p>

  <p><input style="float: none;" type="submit" name="email-button" value="Subscribe"></p>
</form>
</div>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
					<li>
				<a href="http://blog.openhatch.org/2017/celebrating-our-successes-and-winding-down-as-an-organization/">Celebrating our successes and winding down as an organization</a>
						</li>
					<li>
				<a href="http://blog.openhatch.org/2015/tips-facts-thoughts-after-3-successful-semesters-of-osctc/">Tips, facts, thoughts after 3 successful semesters of OSCTC</a>
						</li>
					<li>
				<a href="http://blog.openhatch.org/2015/finding-the-next-openhatch-board-member/">Finding the next OpenHatch board member</a>
						</li>
					<li>
				<a href="http://blog.openhatch.org/2015/moving-on/">Moving On</a>
						</li>
					<li>
				<a href="http://blog.openhatch.org/2015/preparing-for-the-pycon-sprints/">Preparing for the PyCon Sprints</a>
						</li>
				</ul>
		</li>
		<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Carol Willing</span> on <a href="http://blog.openhatch.org/2015/moving-on/#comment-14652">Moving On</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://gondwanaland.com/mlog/2014/12/31/happy-utc-new-year/' rel='external nofollow' class='url'>Happy UTC+0 New Year &#8211; Mike Linksvayer</a></span> on <a href="http://blog.openhatch.org/2014/newsletter-november-december-2014/#comment-10523">Thanks for believing in OpenHatch &#8212; here&#8217;s our end of year newsletter</a></li></ul></li>
<li id="search-2" class="widget widget_search"><h2 class="widgettitle">Search</h2>
<form role="search" method="get" id="searchform" class="searchform" action="http://blog.openhatch.org/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>
    </ul>
  </div>
</div>

<div class="module" style="margin-bottom: 50px;">
  <div class="module-body">
    The OpenHatch blog is graciously powered by
    <a href="http://wordpress.org/">WordPress</a>.
    <br /><a href="http://blog.openhatch.org/feed/">Entries (RSS)</a>
    and <a href="http://blog.openhatch.org/comments/feed/">Comments (RSS)</a>.
    <!-- 27 queries. 0.117 seconds. -->
  </div>
</div>
</div>
 
</div>
<div class="column two-column-right">
     <div class="module" id="post-79">
<div class="module-head">
  <h2>
    <a style='color: #333;' href="http://blog.openhatch.org/2009/game-mechanics-1/" rel="bookmark"
    title="Permanent Link to Dr. McGonigal, or, How I Learned to Stop Worrying and Love Gay Mechanics, part one">Dr. McGonigal, or, How I Learned to Stop Worrying and Love Gay Mechanics, part one</a>
  </h2>

  <div style='float: left; clear: left; font-weight: bold; width: 100%; font-size: 8pt; padding: 10px 0; '>
    by Karen    <span style='color: #777;'>&bull;</span>
    October 28th, 2009  </div>

  <div class='clearer'></div>
</div>

<div class="module-body">
  <p>So. <em>Game</em> mechanics. There&#8217;s a good lot of material out there about game mechanics as applied to typical game formats&#8211;board games, video games, etc. All of the examples on <a href="http://en.wikipedia.org/wiki/Game_mechanic">the &#8216;Game Mechanic&#8217; Wikipedia page</a> fall in this category. So too do most of the papers at <a href="http://gambit.mit.edu/">GAMBIT</a>, MIT&#8217;s game lab. But surely it&#8217;s obvious that game mechanics can be applied much more broadly. From the Wikipedia article, the definition of a game mechanic is &#8220;a construct of rules intended to produce an enjoyable game or gameplay.&#8221; Substitute &#8216;user experience&#8217; for &#8216;gameplay&#8217; and suddenly we have something really useful to think about. Thinking about game mechanics in terms of user experience allows us to blur the line between games and social networks, explain the success of many of the most popular Web 2.0-era websites, and, most importantly, engineer ways to make OpenHatch fun and addictive.</p>
<p>Strangely, though, there aren&#8217;t that many resources out there right now for learning how to apply game mechanics to things that are non-obviously games.  Currently, there are only four hits on Google for <a href="http://www.google.com/search?q=&quot;applied+game+mechanics&quot;">&#8220;applied game mechanics&#8221;</a>. That&#8217;s only 0.02% of the number of hits for &#8220;gay mechanics&#8221;! So the point of this post is to share with the world what my fellow OpenHatchers and I have found in our research about how to apply game mechanics to non-game websites.</p>
<p><span id="more-79"></span></p>
<p>In her presentation <a href="http://www.slideshare.net/amyjokim/fun-in-functional-2009-presentation">&#8220;Putting the Fun in Functional&#8221;</a>, online community architect Amy Jo Kim lists five different types of game mechanics:</p>
<p><a href="http://www.roflcat.com/let-me-show-you-my-pokemans.php"><img class="size-medium wp-image-82 alignright" title="pokemans" src="http://openhatch.org/blog/wp-content/uploads/2009/10/pokemans-300x240.jpg" alt="pokemans" width="150" height="120" /></a><strong>1.) Collecting</strong></p>
<p>Whether it&#8217;s Girl Scout badges, passport stamps, comic book series, or pokemons, this mechanic taps into the <a href="http://www.urbandictionary.com/define.php?term=Achievement+Whore">completionist</a> in all of us. It also acts on the desire for bragging rights. To use this to maximum effect, include in your game-like object a trophy room or other achievement pantry that includes big, sad, blank spaces representing the things not yet collected or unlocked.</p>
<p><strong>2.) Points/levels</strong></p>
<p>These are pretty standard. Points are native to most sports while the <a href="http://en.wikipedia.org/wiki/Experience_point">XP/level system</a> is endemic to RPGs and their children. But what do they do for you?</p>
<p>For users, points have three obvious uses:</p>
<p>* To be redeemed for stuff (either tangible or virtual).</p>
<p>* To unlock new features, powers, etc.</p>
<p>and</p>
<p>* To cultivate social approval, credibility, and so forth (well-rated or high-level users tend to get more respect than n00bs).</p>
<p>For the makers of game-like objects, points incentivize &#8220;good&#8221; behavior (as defined by you) and express you or your users&#8217; values.</p>
<p>Points can be given out automatically in response to completing tasks or other criteria (e.g. <a href="http://en.wikipedia.org/wiki/Guitar_Hero">Guitar Hero</a>), or they can be given out by other humans (e.g. ratings on <a href="http://www.youtube.com">YouTube</a> and <a href="http://www.ebay.com">eBay</a>). Usually points are explicit (e.g. <a href="http://www.hotornot.com/">Hot or Not</a>), but sometimes they&#8217;re not: <a href="http://kittenwar.com/">Kitten Wars</a>, for example, has no apparent point values, but rather operates by having users compare two competing kitten pictures and click the cuter one.</p>
<p><strong>3.) Feedback</strong></p>
<p><img class="alignright size-full wp-image-88" title="completenessbar" src="http://openhatch.org/blog/wp-content/uploads/2009/10/completenessbar.png" alt="completenessbar" width="278" height="87" />Feedback can come from three places. First, the UI itself can give feedback. One example of this is self-checking signup forms that dynamically tell you when you&#8217;ve forgotten a field or entered invalid input. Another example is the &#8216;completeness&#8217; progress bars that tell new users what to do on sites like <a href="http://www.linkedin.com/">LinkedIn</a> or <a href="http://www.okcupid.com/">OKCupid</a>.</p>
<p>Second, you can get AI feedback. Here, the computer/console, often embodied in a non-player character within the game, remarks on your progress and makes suggestions. Examples include Mama in the game <a href="http://en.wikipedia.org/wiki/Cooking_Mama">Cooking Mama</a>, or the DJ&#8217;s voice in <a href="http://en.wikipedia.org/wiki/Dance_Dance_Revolution">Dance Dance Revolution</a>.</p>
<p>Finally, you can get feedback from other humans/players in myriad ways: private messages, instant messages, public comments, ratings, and so forth.</p>
<p>Feedback gives players/users the feeling that others are paying attention to what they are doing and care about their participation. It also nudges them in the &#8220;right&#8221; direction (as defined by you) if they are making mistakes or behaving badly.</p>
<p><strong>4.) Exchanges</strong></p>
<p><img class="alignright size-full wp-image-87" title="poke" src="http://openhatch.org/blog/wp-content/uploads/2009/10/poke.png" alt="poke" width="212" height="44" />By definition, exchanges are structured social interactions between users/players. In typical games, exchanges take place in the form of taking turns or trading/gifting in-game objects. In game-like applications, any form of structured give-and-take qualifies. Pokes on Facebook are one interesting application of this principle.</p>
<p><strong>5.) Customization</strong></p>
<p>This game mechanic can include anything from uploading a special background image to your page to choosing your avatar&#8217;s hair color to setting custom keyboard shortcuts. Making your game-like object customizable is key because it causes users/players to invest in it, increasing the barriers to exit&#8211;if they ever left, they&#8217;d have to leave their painstakingly perfected character/profile/setup behind! Making the site manually customizable is the obvious route, but it&#8217;s also possible to use this dynamic automatically&#8211;for instance, by making recommendations to users based on their known attributes and past actions. The classic form of customization is developing one&#8217;s avatar or character in a role-playing game&#8211;choosing their physical appearance, naming them, writing their back story, and so forth.</p>
<p>Most game-like objects don&#8217;t involve fictional avatars. The genius thing about social network websites, though, is that there you <em>do</em> have a character to develop. The &#8216;character&#8217; is <em>you</em>, or however you choose to represent yourself to the online community.</p>
<p>Jeremy Liew at <a href="http://www.lightspeedvp.com/">Lightspeed Venture Partners</a> suggests <a href="http://lsvp.wordpress.com/2008/02/19/applying-game-dynamics-to-virtual-worlds/">two more mechanics</a>:</p>
<p><strong>6.) Quests</strong></p>
<p>Quests, in a nutshell, tell your users what to do. In most role-playing games, quests are the narrative vehicle for most of the game&#8211;there is some epic goal that your group is seeking to achieve, with various sub-goals and side quests along the way. In game-like objects, quests function alongside or in addition to points to highlight and incentivize particular actions on your site. Quests can be especially effective in helping new users/players explore your site and try out different features in a fun, structured way.</p>
<p><strong>7.) Crafting</strong></p>
<p>Crafting means turning less-valuable resources into more valuable ones&#8211;for instance, in an RPG collecting 10 herbs and using a character&#8217;s skill to turn them into a health potion. I can&#8217;t think of an instance where someone has applied this game mechanic to a game-like object, but there may be a way. Who knows?</p>
<p>In addition to these 5-7 game mechanics, there are four different types of game players, <a href="http://www.mud.co.uk/richard/hcds.htm">as described by Richard Bartle</a>: <strong>achievers</strong>, <strong>explorers</strong>, <strong>socializers</strong>, and <strong>killers</strong>.</p>
<blockquote><p>Achievers regard points-gathering and rising in levels as their main goal, and all is ultimately subservient to this.  [&#8230;]</p>
<p>Achievers say things like:</p>
<p><em>&#8220;I&#8217;m busy.&#8221;</em></p>
<p><em> &#8220;Sure, I&#8217;ll help you. What do I get?&#8221;</em></p>
<p><em> &#8220;So how do YOU kill the dragon, then?&#8221;</em></p>
<p><em> &#8220;Only 4211 points to go!&#8221;</em></p>
<p>Explorers delight in having the game expose its internal machinations to them. They try progressively esoteric actions in wild, out-of-the-way places, looking for interesting features (i.e. bugs) and figuring out how things work. [&#8230;]</p>
<p>Explorers say things like:</p>
<p><em>&#8220;Hmm&#8230;&#8221;<br />
&#8220;You mean you </em><em>don&#8217;t know the shortest route from &lt;obscure<br />
room 1&gt; to &lt;obscure room 2&gt;?&#8221;<br />
&#8220;I haven&#8217;t tried that one, what&#8217;s it do?&#8221;<br />
&#8220;Why is it that if you carry the uranium you get radiation<br />
sickness, and if you put it in a bag you still get it, but if<br />
you put it in a bag and drop it then wait 20 seconds and pick it<br />
up again, you don&#8217;t?&#8221;</em></p>
<p>Socialisers are interested in people, and what they have to say. The game is merely a backdrop, a common ground where things happen to players. Inter-player relationships are important: empathising with people, sympathising, joking, entertaining, listening; even merely observing people play can be rewarding &#8211; seeing them grow as individuals, maturing over time. [&#8230;]</p>
<p>Socialisers say things like:</p>
<p><em>&#8220;Hi!&#8221;<br />
&#8220;Yeah, well, I&#8217;m having trouble with my boyfriend.&#8221;<br />
&#8220;What happened? I missed it, I was talking.&#8221;</em></p></blockquote>
<p>and finally, the trolls:</p>
<blockquote><p>Killers get their kicks from imposing themselves on others. This may be &#8220;nice&#8221;, ie. busybody do-gooding, but few people practice such an approach because the rewards (a warm, cosy inner glow, apparently) aren&#8217;t very substantial. Much more commonly, people attack other players with a view to killing off their personae (hence the name for this style of play). The more massive the distress caused, the greater the killer&#8217;s joy at having caused it. Normal points-scoring is usually required so as to become powerful enough to begin causing havoc in earnest, and exploration of a kind is necessary to discover new and ingenious ways to kill people. Even socialising is sometimes worthwhile beyond taunting a recent victim, for example in finding out someone&#8217;s playing habits, or discussing tactics with fellow killers. They&#8217;re all just means to an end, though; only in the knowledge that a real person, somewhere, is very upset by what you&#8217;ve just done, yet can themselves do nothing about it, is there any true adrenalin-shooting, juicy fun.</p>
<p>Killers say things like:</p>
<p><em>&#8220;Ha!&#8221;<br />
&#8220;Coward!&#8221;<br />
&#8220;Die!&#8221;<br />
&#8220;Die! Die! Die!&#8221;</em></p>
<p>(Killers are people of few words).</p></blockquote>
<p>Most people (and most players) are not purely any one of these types. However, a good game will have elements and opportunities that appeal to each of the four.</p>
<p>So if you&#8217;ve read this far, you&#8217;ve gotten a decent crash course on game mechanics and some inklings of how to apply them to web apps and other non-obvious games. Tune in next time for a discussion of the game-like objects we at OpenHatch are inspired by; the game that was the result of this research, through a version of which we hope to promote open source software participation; and why we agree with <a href="http://www.iftf.org/user/46">Dr. McGonigal</a> that applied games are the future.</p>
</div>

<div class="module-foot">
  <p class="postmetadata"> <!-- Posted in <a href="http://blog.openhatch.org/category/uncategorized/" rel="category tag">Uncategorized</a> | -->   <a href="http://blog.openhatch.org/2009/game-mechanics-1/#respond">No comments yet &#187;</a></p>
</div>
</div>



<!-- You can start editing here. -->

                        <!-- If comments are open, but there are no comments. -->

         </div>



<div id="respond" class="module">

<div class="module-head">
<h3>Write a comment</h3>

<div class="cancel-comment-reply">
        <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2009/game-mechanics-1/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>
<div class="clearer"></div>
</div>

<div class="module-body">

<form action="http://blog.openhatch.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="78" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='79' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="352efc8d67" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="210"/></p>
</form>

</div>

</div>

</div>


<div class="navigation">
  <div class="alignleft"></div>
  <div class="alignright"></div>
</div>

 
</div>
<!--- end second column -->
<div class="more-content">
    
    
</div>
<!--- end more_content -->

                </div><!-- /#content -->
                
        </div><!-- /#container -->
        </div>

        <div id='footer-wrapper'>
          <div id='footer'>
            
	    <div class="threecol">
              <div class="column">
                <h3>OpenHatch organization</h3>

                <ul>
                  <li><a href="//openhatch.org/about/">about openhatch</a></li>
                  <li><a href="//openhatch.org/sponsors/">sponsors</a></li>
                  <li><a href="//openhatch.org/blog/">blog</a></li>
                  <li><a href="//openhatch.org/contact/">contact</a></li>
                  <li><a href="https://openhatch.org/wiki/Privacy_policy">privacy policy</a></li>
                </ul>
              </div>

	      <div class="column">
		<h3>OpenHatch web app code</h3>
		<ul>
		  <li><a href="http://openhatch.readthedocs.org/en/latest/README.html">Intro for developers</a></li>
		  <li><a href="https://github.com/openhatch/oh-mainline">Github (source code)</a></li>
		  <li><a href="http://lists.openhatch.org/mailman/listinfo/devel">Devel mailing list</a></li>
		  <li><a href="http://openhatch.readthedocs.org/">Code docs</a></li>
		  <li><a href="https://openhatch.org/bugs/">Bug tracker</a></li>
		</ul>
	      </div>

	      <div class="column">
		<h3>Other web tools</h3>
		<ul>
                  <li><a href="/wiki/">wiki</a></li>
                  <li><a href="http://forum.openhatch.org/">forum</a></li>
		</ul>
	      </div>
	    </div>
            
          </div>
        </div>

        
        
	<!--Includes for the javascript bundle are in base/assets.py-->
	
		<script type="text/javascript" src="//openhatch.org/static/packed/openhatch.js?1407021888"></script>
	

        
        

        
        
<!-- Goggle Analytics not included because you haven't set the settings.GOOGLE_ANALYTICS_CODE variable! -->
        

    </body>
</html>

