<!doctype html>
<html lang="en" dir="ltr">
    <head>
       <link rel="stylesheet" type="text/css" href="/downloaded-for-static-snapshot/blog-style.css" />

<!-- blog metadata etc. -->

<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog RSS Feed" href="https://blog.openhatch.org/feed/" />
<link rel="alternate" type="application/atom+xml" title="The OpenHatch blog Atom Feed" href="https://blog.openhatch.org/feed/atom/" />
<link rel="pingback" href="https://blog.openhatch.org/xmlrpc.php" />

<!-- Facebook OpenGraph image, if applicable -->
<meta property="og:image" content="" />
<!-- add some JavaScript, depending on if it's needed -->


<!-- Call the WordPress wp_head() function, which permits plugins etc. to load more things.
     More info: http://codex.wordpress.org/Function_Reference/wp_head
-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog &raquo; Infrequently Asked Questions: Wellesley College Comments Feed" href="https://blog.openhatch.org/2013/infrequently-asked-questions-wellesley-college/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\\/\\/blog.openhatch.org\\/wp-includes\\/js\\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='https://blog.openhatch.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.openhatch.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.openhatch.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='OpenHatch newsletter, April 2013' href='https://blog.openhatch.org/2013/newsletter-april-2013/' />
<link rel='next' title='Welcoming OpenHatch affiliated events' href='https://blog.openhatch.org/2013/welcoming-openhatch-affiliated-events/' />
<link rel="canonical" href="https://blog.openhatch.org/2013/infrequently-asked-questions-wellesley-college/" />
<link rel='shortlink' href='https://blog.openhatch.org/?p=1757' />
<link rel="alternate" type="application/json+oembed" href="https://blog.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2013%2Finfrequently-asked-questions-wellesley-college%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://blog.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2013%2Finfrequently-asked-questions-wellesley-college%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* fonts */
@font-face {
  font-family: Tuffy;
  /* src: url('https://openhatch.org/static/fonts/tuffy_regular.ttf'); */
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Regular.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold.ttf');
}
@font-face {
  font-family: Tuffy;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Italic.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold-Italic.ttf');
}
/* coloration */
.nav-bg {
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
/* size, width and padding stuff */
/* CSSTODO -- do we use these actually?*/
.enormous {
  font-size: 3em;
}
.fairly-big {
  font-size: 1.7em;
}
.enormous > div {
  margin-bottom: 1em;
}
.normal-size {
  font-size: 11pt;
}
/* other useful mixins */
.screw-you-webkit {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
.centered {
  margin: 0 auto;
}
/* styles */
html {
  position: relative;
  min-height: 100%;
}
body {
  font: 11pt Tuffy, Helvetica, sans-serif;
  background: #f8f8f8 url('https://openhatch.org/static/images/light-hatch.png') repeat;
  color: #222;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 290px;
}
code {
  overflow-x: auto;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}
.link_like,
a,
body .ui-widget-content a {
  color: #FF6D3D;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE7 */
/* deprecated; to remove in favor of .clearfix */
.clearer {
  width: 100%;
  clear: both;
  float: none;
}
/* for Firefox */
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0px;
}
/* for IE8 */
input[type="submit"]:focus,
input[type="button"]:focus {
  outline: none;
}
.alt-text {
  left: -9999px;
  position: absolute;
}
/* ^^^ display: none would hide this from screenreaders. Let's hide this off stage left instead. */
.hidden {
  display: none;
}
a:hover,
.ui-widget-content a:hover {
  text-decoration: underline;
}
a img {
  border-style: none;
}
abbr {
  border-bottom: 1px dotted #999;
}
abbr.foss {
  border: 0;
  font-variant: small-caps;
}
h1 a,
h1 a:hover {
  text-decoration: none;
}
#container {
  width: 1000px;
  padding-bottom: 30px;
  margin: 0 auto;
}
#container::after {
  content: ' ';
  clear: both;
  display: block;
}
.module {
  /* width: 100%; */
  margin-bottom: 15px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 3px solid rgba(100, 200, 255, 0.3);
  background: rgba(255, 255, 255, 0.6);
  float: left;
}
.module .module-head {
  background: rgba(100, 200, 255, 0.3);
  padding: 2px 20px;
}
.module .module-head ul li a {
  float: right;
  padding-top: 5px;
}
.module .module-head h3 {
  text-shadow: 0 1px 0 #fff;
  float: none;
  padding: 4px 10px 7px 0;
  font-size: 1.2em;
}
.module .module-body {
  clear: both;
  padding: 10px 20px 20px 20px;
}
.module .module-foot {
  padding: 2px 20px 5px 20px;
  text-align: right;
}
.module .module-foot .module-foot-left {
  float: left;
}
.submodule-container {
  float: none;
  clear: both;
  width: 100%;
  margin: 0 auto;
}
.submodule {
  background-color: #FFF;
  margin: 0 10px 20px 0;
  padding: 8px 10px;
  border: 2px dashed #e4e4e4;
  float: left;
}
.submodule .submodule-head {
  margin-bottom: 5px;
}
.submodule .submodule-body {
  clear: both;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  clear: both;
}
h1 {
  font-weight: normal;
  font-size: 23pt;
}
#nav-container {
  width: 100%;
  height: 67px;
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#nav {
  margin: 0 auto;
  padding-top: 3px;
  border-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#nav h1 {
  float: left;
}
#nav ul {
  list-style: none;
  margin: 0;
  float: right;
}
#nav li {
  float: right;
  margin-left: 20px;
  margin-top: 10px;
}
#pagetop {
  padding: 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
.up-top {
  padding: 0;
  margin-bottom: -15px;
}
ul#links {
  margin-left: 20px;
}
#links li {
  display: inline;
  font-size: 12pt;
  margin-top: 20px;
}
#account-links,
#topnavlinks {
  float: right;
}
#account-links #username,
#topnavlinks #username {
  font-weight: bold;
}
#account-links li,
#topnavlinks li {
  margin: 15px 0;
}
#account-links a,
#topnavlinks a {
  float: left;
  padding: 5px 10px;
  color: white;
}
#topnavlinks {
  float: left;
}
#topnavlinks li {
  font-size: 1.1em;
}
#content {
  padding: 10px 0 30px 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#footer-wrapper {
  width: 100%;
  clear: both;
  padding-top: 40px;
  position: absolute;
  bottom: 0;
}
#footer {
  width: 100%;
  height: 250px;
  padding: 10px 0px;
  text-align: right;
  margin: 0 auto;
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#footer ul {
  display: inline;
  list-style-type: none;
  max-width: 108em;
  padding: 0 20px;
}
#footer li {
  display: block;
  text-align: left;
  padding-left: 0;
  margin-bottom: 0.3em;
}
#footer a {
  color: #FFF;
}
#footer h3 {
  color: #ddd;
  font-size: 1em;
  margin-bottom: 0.8em;
}
#footer .threecol {
  width: 960px;
  padding: 0 20px;
  margin: 0 auto;
  text-align: left;
}
#footer .column {
  width: 210px;
  display: inline-block;
  margin: 0px 5px;
  vertical-align: top;
  text-align: left;
  float: none;
}
#training-missions {
  width: 100%;
}
h3 {
  margin-bottom: 0px;
  text-align: left;
  clear: left;
  font-weight: normal;
  font-size: 1.1em;
  color: #222;
  letter-spacing: 0;
  margin: 0;
}
h3.nofloat {
  float: none;
}
img.show-more-link {
  float: right;
  position: relative;
  top: 1px;
}
input[type='text'],
input[type='password'],
input[type='file'],
textarea {
  padding: 5px;
  font-size: 11pt;
  float: left;
}
input[type='submit'] {
  padding: 1px 8px;
  color: #222;
  font-weight: bold;
  float: left;
}
.alert {
  padding: 15px 0;
}
.alert div {
  background-color: #ffa;
  color: #444;
  padding: 8px 15px;
  width: 700px;
  font-size: 11pt;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
img {
  border: 0;
}
img.left {
  float: left;
  padding: 0 10px 20px 0;
}
img.right {
  float: right;
  padding: 0 0 20px 10px;
}
.usernames {
  font-size: 10pt;
}
#info .tag-type {
  font-weight: normal;
  display: block;
  font-size: 8pt;
}
/* Columns in general float left, and have some margin-right to
   create visual spacing. */
.column {
  float: left;
  margin-right: 10px;
}
h4,
.cute-header {
  font-size: 9pt;
  color: #666;
  float: left;
  margin: 0;
  padding: 1px;
}
input[type='submit'] {
  color: #333;
  float: left;
}
#notifications {
  text-align: center;
  float: left;
}
.notification {
  float: left;
  width: 95%;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  padding: 10px;
  color: #000;
  margin-bottom: 10px;
}
.errorlist ul {
  float: left;
  margin: 0;
  padding: 0;
}
.errorlist li {
  float: left;
  padding: 5px 10px;
  width: 410px;
  color: #522;
  background-color: #ffe4e4;
  margin: 10px 0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#normal_login_form li {
  list-style: none;
}
dt {
  font-size: 120%;
}
dd {
  margin-top: .5em;
  margin-left: 1.2em;
}
#greeting {
  background-color: #ffffc8;
  background-color: rgba(255, 255, 200, 0.5);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 2%;
  width: 96%;
  margin-top: 10px;
  border: 4px solid #fff;
  float: left;
}
#greeting #about-openhatch {
  font-size: 140%;
  float: left;
  width: 100%;
  margin-right: 20px;
}
#greeting #invitation {
  font-size: 120%;
  margin-top: 10px;
  text-align: center;
  float: left;
  width: 100%;
}
#greeting #next-steps {
  float: left;
  width: 100%;
}
#greeting #next-steps li {
  font-size: 120%;
  float: left;
  width: 210px;
  margin: 10px 20px 0 0;
}
#error #content {
  padding: 0 300px;
}
#error #content .module {
  width: 400px;
}
#error #content .module .head {
  width: 96%;
  color: #aaa;
  padding: 2%;
  text-align: center;
  font-weight: bold;
  font-size: 96pt;
}
#error #content .module .body {
  width: 90%;
}
.head .note {
  float: right;
  color: #777;
  font-size: .9em;
  padding: 6px;
}
.head .more {
  float: right;
  padding: 3px;
}
body ul.raquo_bullets {
  margin-left: 0;
  padding-left: 1.1em;
  text-indent: -1em;
  list-style: none;
}
body ul.raquo_bullets li {
  margin-bottom: .4em;
}
body ul.raquo_bullets li:last-child {
  margin-bottom: 0;
}
body ul.raquo_bullets li:before {
  color: #999;
  font-family: Georgia;
  margin-right: 2px;
  font-weight: bold;
  content: "\00BB \0020";
}
body ul.raquo_bullets li code {
  display: inline-table;
  margin-left: 16px;
}
.contact_us {
  display: inline-block;
  text-align: center;
}
/* CSSTODO */
body#login .post_login_action_explanation {
  color: #444;
  font-size: 1.5em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  float: left;
  width: 98%;
  margin-bottom: 10px;
  padding: 8px;
  background-color: #faffaa;
}
ol > li {
  margin: 15px 0;
}
/* CSSTODO I think this is just missions*/
input[rel='hint'].blur {
  color: #777;
}
/* CSSTODO */
body#people-map #search_engine_is_down_message {
  float: left;
  display: block;
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 1.3em;
}
.ajax-loader-circle-txt-medium {
  display: inline-block;
  line-height: 32px;
  padding-left: 32px;
  background: url('https://openhatch.org/static/images/throbber.gif') no-repeat left;
  font-weight: bold;
  color: #444;
}
/* Stuff for jQuery UI Tabs */
/* CSSTODO */
.ui-tabs-hide {
  display: none !important;
}
.tab_nav .ui-state-active {
  font-weight: bold;
}
/* Stuff initially for the events page */
/* CSSTODO */
.module .left-image {
  width: 180px;
  height: 180px;
  float: left;
  margin-right: 10px;
}
.module .name-of-event {
  font-size: 180%;
  margin-bottom: 1em;
}
.module .rest-of-box {
  margin: 15px;
}
.module .little-read-more {
  width: 100px;
  float: right;
}
.module .link-without-style {
  color: inherit;
}
/* Add responsive design only for phones and tablets */
@media (max-width: 800px) {
  /* Based on observation, overwrite existing css styles */
  #footer .threecol,
  body #container,
  body#missions_index .submodule,
  body.one_column #main .submodule.skinny,
  body.one_column #main .submodule.fat,
  .column,
  body#profile .project-display,
  body#search #container #pagetop img#volunteer-opportunities,
  #nav,
  #pagetop,
  body.wordpress,
  #content {
    width: 100%;
  }
  #footer .column {
    width: 30%;
  }
}
body#bugset_create textarea {
  width: 98%;
}
body#bugset_create textarea,
body#bugset_create input {
  float: none;
}
body#bugset_create #button-container {
  text-align: right;
}
body#bugset_create ul.errorlist li {
  display: block;
  float: none;
  width: 97%;
}
body#bugset_create h1,
body#search.bugsets h1,
body#bugsets_main h1 {
  margin: 10px 0 0 10px;
  font-weight: bold;
  color: #222;
}
#content>.two-column-left {
	max-width: 250px;
	/* padding-left: 65px; */
}
@media screen and (max-width: 800px) {
	#content>.two-column-left {
		display: none;
	}
}
@media screen and (max-width: 500px) {
    #content {
      padding: 10px 0 0 0;
    }
}


#content>.two-column-right {
	max-width: 550px;	
}
.module>.module {
    float: none;
}
.column>.column {
    float: none;
}
.column>.module {
    float: none;
}

body.wordpress #sidebar > .module-body li li {
    width: inherit;
}

		</style>
	 
        <title>
            Infrequently Asked Questions: Wellesley College | The OpenHatch blog
        </title>

        <link rel="shortcut icon" href="/favicon.ico" />
	<link rel="canonical" href="https://blog.openhatch.org/2013/infrequently-asked-questions-wellesley-college/" />

        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta http-equiv='Content-Language' content='en-us' />
        <meta name='Description' content='OpenHatch, the open source involvement engine.'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type='text/css'> /*<![CDATA[*/
            
            
            @import url(/downloaded-for-static-snapshot/openhatch.css);
            

            

            body { 
            #landing a.blog-feed { 
                background-image:
                url(/downloaded-for-static-snapshot/feed-icon-16x16-sprited.png) }
            .person {
                font-size: 80%; }
            .geocode {
                font-size: 80%; }
            body#profile #importer { 
                background-image:
                url(/downloaded-for-static-snapshot/ship.png) }
            body#profile #progressbar.working .ui-progressbar-value { 
                background-image:
                url(//openhatch.org/static/css/jquery-ui-lightness/images/pbar-ani.gif); }
            body#profile .portfolio_entry > .actions li.save_and_publish_button *,
            body#profile .portfolio_entry > .actions li.save_button * { 
                background-image:
                url(/downloaded-for-static-snapshot/publish.png); }
            body#profile .portfolio_entry > .actions li.delete_portfolio_entry a { 
                background-image:
                url(/downloaded-for-static-snapshot/delete.png); }
            body#profile .citations li .actions a.delete_citation { 
                background-image:
                url(/downloaded-for-static-snapshot/delete-citation.png); }
            body#profile #portfolio.viewer .portfolio_entry .submodule { 
                background-image:
                url(/downloaded-for-static-snapshot/portfolio-entry-bg.png) }
            body#project #wannahelp-button { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg.png); }
            body#project #wannahelp-button:active { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-active.png); }
            body#project #wannahelp-button:hover,
            body#project #wannahelp-button:focus { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-hover.png); }
            body#project #wannahelp-button:hover:active { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-hover-active.png); }
            body#project .next_steps_for_helpers { 
                background-image:
                url(/downloaded-for-static-snapshot/bg-translucent-green.png); }
            #footer { background: #333 url('/downloaded-for-static-snapshot/dark-hatch.png') repeat; }

            
            /*]]>*/
        </style>

        <!--[if lt IE 8]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"
        type="text/javascript"></script>
        <![endif]-->
	
		<script type="text/javascript" src="/downloaded-for-static-snapshot/header.js"></script>
	
        
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/base.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/one_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/two_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/three_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/landing.less">
        
        <script type='text/javascript' src='/downloaded-for-static-snapshot/jquery.min.js'></script>
        <script src="//openhatch.org/static/js/less-1.3.0.min.js" type="text/javascript"></script>
        
        

    </head>

    
    <body id='body' class='two_columns wordpress'>

        <div style="display: table; position: fixed; top: 0; left: 0; right: 0; background: white; width: 100%; height: 65px; border-bottom: 1px solid white;"><div style="display: table-cell; vertical-align: middle; max-width: 800px; margin: 0 auto; padding: 10px;"><div style="text-align: center;">This site is an archive; <a href="https://blog.openhatch.org/2017/celebrating-our-successes-and-winding-down-as-an-organization/">learn more about 8 years of OpenHatch.</a></div></div></div><div style="margin-top: 67px;" id="nav-container">

                
<div id='nav'>
        <h1>
            <a href='/'>
                <img src='/downloaded-for-static-snapshot/the-logo-bluegreen-87px.png'
                        width='87' height='60' alt='openhatch' />
            </a>
        </h1>
        <!-- no nav links for WordPress -->
</div>

                
        </div>
        
        <div id="container">
                
                <div id="pagetop">
                    
                    
                </div>
                <div id='content'>
                    
<div class="column two-column-left">
     <div id="left" class="column two-column-left">
  <div id="sidebar" class="module">
    <div class="module-body">
      <ul id="sidebar-list">
	<li style='list-style: none;'>OpenHatch.org is an <a href='//openhatch.org/'>open source involvement engine</a>. This is our blog and meta-world.</li>
      <li><h2>About OpenHatch</h2>
      <ul>
	<li><a href="/">Latest blog posts</a></li>
	<li><a href="//openhatch.org/about/">Who? and why?</a></li>
	<li><a href="//openhatch.org/contact/">Contact us</a></li>
	<li><a href="http://openhatch.readthedocs.org/en/latest/">Source code, etc.</a></li>
	<li><a href="//openhatch.org/policies-etc/">Privacy policy</a></li>
	<li><a href="//openhatch.org/">&laquo; Back to OpenHatch.org</a></li>
      </ul>
      </li>
      <li id="text-2" class="widget widget_text"><h2 class="widgettitle">Get news about OpenHatch</h2>
			<div class="textwidget"> <form method="post" action="http://lists.openhatch.org/mailman/subscribe/announce">
  <p>Subscribe to our once-a-month newsletter! Your email address:</p>
<p><input name="email"></p>

  <p><input style="float: none;" type="submit" name="email-button" value="Subscribe" disabled="disabled"></p>
</form>
</div>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
					<li>
				<a href="https://blog.openhatch.org/2017/celebrating-our-successes-and-winding-down-as-an-organization/">Celebrating our successes and winding down as an organization</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/tips-facts-thoughts-after-3-successful-semesters-of-osctc/">Tips, facts, thoughts after 3 successful semesters of OSCTC</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/finding-the-next-openhatch-board-member/">Finding the next OpenHatch board member</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/moving-on/">Moving On</a>
						</li>
					<li>
				<a href="https://blog.openhatch.org/2015/preparing-for-the-pycon-sprints/">Preparing for the PyCon Sprints</a>
						</li>
				</ul>
		</li>
		<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Carol Willing</span> on <a href="https://blog.openhatch.org/2015/moving-on/#comment-14652">Moving On</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://gondwanaland.com/mlog/2014/12/31/happy-utc-new-year/' rel='external nofollow' class='url'>Happy UTC+0 New Year &#8211; Mike Linksvayer</a></span> on <a href="https://blog.openhatch.org/2014/newsletter-november-december-2014/#comment-10523">Thanks for believing in OpenHatch &#8212; here&#8217;s our end of year newsletter</a></li></ul></li>
<li id="search-2" class="widget widget_search"><h2 class="widgettitle">Search</h2>
<form role="search" method="get" id="searchform" class="searchform" action="https://blog.openhatch.org/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>
    </ul>
  </div>
</div>

<div class="module" style="margin-bottom: 50px;">
  <div class="module-body">
    The OpenHatch blog is graciously powered by
    <a href="http://wordpress.org/">WordPress</a>.
    <br /><a href="https://blog.openhatch.org/feed/">Entries (RSS)</a>
    and <a href="https://blog.openhatch.org/comments/feed/">Comments (RSS)</a>.
    <!-- 25 queries. 0.130 seconds. -->
  </div>
</div>
</div>
 
</div>
<div class="column two-column-right">
     <div class="module" id="post-1757">
<div class="module-head">
  <h2>
    <a style='color: #333;' href="https://blog.openhatch.org/2013/infrequently-asked-questions-wellesley-college/" rel="bookmark"
    title="Permanent Link to Infrequently Asked Questions: Wellesley College">Infrequently Asked Questions: Wellesley College</a>
  </h2>

  <div style='float: left; clear: left; font-weight: bold; width: 100%; font-size: 8pt; padding: 10px 0; '>
    by Shauna    <span style='color: #777;'>&bull;</span>
    May 10th, 2013  </div>

  <div class='clearer'></div>
</div>

<div class="module-body">
  <p dir="ltr"><em>At each Open Source Comes to Campus event, participants ask unique, thought-provoking questions. We decided to write down these questions and answer them more fully on our blog. If you have any additional suggestions or advice, please add them in the comments!  </em></p>
<p dir="ltr"><em>These questions are from our <a href="https://openhatch.org/blog/2013/wellesley/">Wellesley College event</a>. This post was co-written with Asheesh Laroia, with contributions by Paul Tagliamonte.</em></p>
<p><img class="aligncenter size-full wp-image-1777" title="wellesley_tiled" src="https://openhatch.org/blog/wp-content/uploads/2013/05/wellesley_tiled.png" alt="" width="576" height="96" /></p>
<p><strong>What is an integrated development environment, and why would you use it, and which one do you use?</strong></p>
<p>An integrated development environment (IDE) is a program on your computer that does a lot of tasks which help you program. Typically it has an editor for writing text, a way to publish your changes through version control, and a way to run your program, which might include the ability to run your program through a compiler. IDEs might also provide syntax highlighting and auto-formatting, making it easier to read your code, and quick links to documentation. They might provide debugging tools like the ability to step through your code line by line and check the state of your variables and objects at any given time.</p>
<p>Whether you want to use an IDE depends on what features you find useful, and which you find cumbersome. Many programmers, as they become more familiar with the command line and with the various tools out there, find they prefer “just using a terminal and an editor”. For example, it can be easier to use Emacs or Nano to very quickly open, edit and close a file, whereas in an IDE one must typically create a “project” first. If they want to use a feature of an IDE, they can usually find some other way to get it. For instance, <a href="http://docs.python.org/2/library/pdb.html">pdb</a> is a tool for Python programmers which lets them step through their program line by line the way an IDE might. But a beginning programmer who’s not as comfortable juggling multiple tools might find it helpful to have them all bundled into one convenient package.</p>
<p>The type of project you’re working on will also influence whether you want to use an IDE. The Eclipse IDE is popular with Java and Android developers in large part because Java is a very verbose language. IDEs help programmers keep track of their work, and features like auto-complete can be a big time saver. On the other hand, if you’re doing web development, you might not need an IDE as browsers like Chrome and plug-ins like Firebug for Firefox provide a lot of development tools.</p>
<p>There are no obvious answers here. In the end, you’ll just have to see what tools are right for you and the project you’re working on.</p>
<p><strong><strong><img class="aligncenter size-full wp-image-1760" title="Students at Wellesley" src="https://openhatch.org/blog/wp-content/uploads/2013/05/wellesley-1.png" alt="" width="576" height="384" /><br />
</strong></strong></p>
<p dir="ltr"><strong>How do you make time to contribute to open source when you’re a busy student?</strong></p>
<p>By simply using open source programs, you are uniquely positioned to help other users. Don’t forget that helping people use the software is a substantial contribution to the community! By becoming an expert in whichever programs you use, you will also gain the knowledge to help convert bugs filed by others into actionable reports for the main developers. And once you reach that point, you might find it easier to just fix the issue!</p>
<p>That said, it can be daunting to add another activity to schedules already stuffed full of classes, paid work, and student life. One way to approach open source is to see it not as an alternative to doing schoolwork but as part of your education. For computer science majors, open source projects are a great way to practice the concepts you’re being taught in class. In the others sciences, learning how to use and contribute to open source tools such as <a href="http://www.r-project.org/">R</a> or <a href="http://www.gnu.org/software/octave/">Octave</a> (or <a href="http://rsbweb.nih.gov/ij/">ImageJ</a> or <a href="http://www.psychopy.org/">PsychoPy</a> or <a href="http://jmars.asu.edu/">JMARS</a>) can help you excel when doing laboratory work &#8211; and looks great on your cv. Even in the arts and humanities, learning about open source tools such as <a href="http://processing.org/exhibition/">Processing</a> can help you succeed.</p>
<p>For students who work while they’re at school, open source projects can be potential employers. You can apply for <a href="https://developers.google.com/open-source/soc/">Google Summer of Code</a> or the <a href="https://live.gnome.org/OutreachProgramForWomen">GNOME Outreach Program</a> and do a paid internship at an open source project. Individual companies working with open source may hire students that show enough interest and ability. You can even employ yourself using open source &#8211; for instance, doing freelance work making websites and apps using open source tools like WordPress and Drupal.</p>
<p>You can make open source a part of your social life as well. Make or join a <a href="http://freeculture.org/">Students For Free Culture</a> chapter on your campus or invite friends over for a ‘bug-fixing party’. We promise you’ll be super popular.  🙂</p>
<p>Finally, remember that your contributions to open source can be as big or as small as you want them to be. If you only have time to spend a few hours a month writing documentation or fixing small bugs in a project, that’s great &#8211; the skills you’re learning and connections you’re making will serve you well if you ever decide to get more involved.</p>
<p><img class="aligncenter size-full wp-image-1761" title="Students and Instructor at Wellesley" src="https://openhatch.org/blog/wp-content/uploads/2013/05/wellesley-3.png" alt="" width="576" height="384" /></p>
<p><strong>What open source music projects are out there?</strong></p>
<p>Looking on Wikipedia finds <a href="http://en.wikipedia.org/wiki/Category:Music_software">a list of apps and categories of apps</a>. Another great source of news about free software projects is freecode.com, where you can <a href="http://freecode.com/search?q=music&amp;submit=Search">search for the keyword “music”</a>. A great way to find open source projects that are actively-maintained is to search the <a href="http://www.google-melange.com/gsoc/accepted_orgs/google/gsoc2013">list of Google Summer of Code mentoring organizations</a>.</p>
<p>Often, the best way to find out which software project to contribute to is to find a program that you enjoy using. There is no substitute for running a program and using it for a while.</p>
<p>Here are a few particularly exciting programs that are worth mentioning:</p>
<ul>
<li dir="ltr">
<p dir="ltr">There are a few programs for editing music scores. <a href="http://www.tuxguitar.com.ar/">TuxGuitar</a> is a guitar tabulature editor, and it runs on Windows, Mac OS, and Linux. There is <a href="http://sourceforge.net/p/tuxguitar-fork/home/Home/">a call by a new community</a> to test the latest code in svn and report back about its quality. Another, more full-featured project is <a href="http://musescore.org/">MuseScore</a>. Their community is very active, and they’re participating in Google Summer of Code.</p>
</li>
<li dir="ltr">
<p dir="ltr">For rendering music scores, <a href="http://www.lilypond.org/">LilyPond</a> is a well-known tool based on LaTeX.</p>
</li>
<li dir="ltr">
<p dir="ltr">There are many music-playing programs, from Miro to Banshee to Rhythmbox to Amarok, just to name a few. If you run Ubuntu, you can find more in your “Software center”. Worth special mention are <a href="http://web.psung.name/zeya/">Zeya</a>, which runs in the web browser, and <a href="http://www.tomahawk-player.org/">Tomahawk</a>, a very active project oriented around letting you listen to music from a variety of sources.</p>
</li>
<li dir="ltr">
<p dir="ltr">You might be interested in specialized tools within the field of music, such as <a href="http://echoprint.me/">Echoprint</a> for music identification, or <a href="http://audiveris.kenai.com/">Audiveris</a>, for turning scanned printed music into digital files, or <a href="http://audacity.sourceforge.net/">Audacity</a>, for simple editing of sound files. <a href="http://ardour.org/">Ardour</a> is one of a few advanced open source audio mixing tools.</p>
</li>
<li dir="ltr">
<p dir="ltr">If you’re interested in live audio programming, there’s a great library named <a href="https://github.com/overtone/overtone">Overtone</a>. Overtone uses the <a href="http://supercollider.sourceforge.net/">SuperCollider</a> engine, another open source audio project, written in its own language. A more recent project, <a href="https://github.com/jtauber/Sebastian">Sebastian</a> is similar to Overtone and implemented in Python.</p>
</li>
</ul>
<p>The best way to search the space of the hundreds, or thousands, of open source projects in music is to find people using them and see what they say. Two great ways to do that include finding music communities and asking what tools they use, and reaching out to Reddit and posting in <a href="https://reddit.com/r/opensource">the open source sub-reddit</a> to see what people recommend. You can also follow <a href="http://www.squidoo.com/freemusiccreationsoftware">open source music blogs</a>, <a href="http://pyvideo.org/video/1769/music-theory-and-performance-analysis-with-sebast">watch videos on the topic</a>, or check out cool groups like the <a href="http://plork.cs.princeton.edu/">Princeton Laptop Orchestra</a> and see what tools they’re building and using.</p>
<p><img class="aligncenter size-full wp-image-1762" title="Student and Instructor Work Out Problem On Whiteboard" src="https://openhatch.org/blog/wp-content/uploads/2013/05/wellesley-2.png" alt="" width="576" height="384" /></p>
<p><strong>What is the difference between source downloads for developers and downloads for users?  What’s a stable release?</strong></p>
<p>Open source projects often release the program in a few different ways. Typically, if you are trying to contribute, you will want the latest source code cloned or “checked out” from the project’s version control system. If you are just trying to use the program, you typically want a user-oriented download.</p>
<p>May programs’ source code can’t be executed directly on a computer &#8212; they must be “compiled,” which turns it from human-readable text into machine-executable binary. The most common languages where this is true are Java, C, and C++. Therefore, the most useful download for a person who wants to run a project like OpenOffice, which is mostly written in C++, would be a compiled version specific to their operating system (for example, a Windows-specific build). By contrast, if you want to contribute to the program, you should act similarly to how the main developer acts &#8212; that is, by using a version control system on the editable program text, the source code.</p>
<p>Another important concept is the stable release. During development people make contributions that break the program, conflict with other changes, or are simply unfinished. At any given point the most recent version might be completely unusable. So maintainers periodically work towards releases (noun), which are tested to make sure they’re usable. If they are, maintainers release (verb) it.</p>
<p dir="ltr">So if you’re a user, you’ll want the stable release most appropriate to your operating system and computer. If you want to contribute, you’ll want the latest, non-compiled version.</p>
<p><strong><strong><img class="aligncenter size-full wp-image-1764" title="Student Presents Bug Fix" src="https://openhatch.org/blog/wp-content/uploads/2013/05/wellesley-51.png" alt="Student Presents Bug Fix" width="576" height="384" /><br />
</strong></strong></p>
<p dir="ltr"><strong>Why are CS programs so theoretical?  Do they really help with practical programming work?</strong></p>
<p>CS stands for computer science, which is an academic discipline about computation, data structures, algorithms, and many other mathematical concepts. It also covers how the computer works at a low level, typically by teaching computer architecture.</p>
<p>By contrast, being a professional programmer mostly involves writing code that connects other, existing pieces of code. It can seem like pure computer science would never come into the picture.</p>
<p>Most crucially, a CS program provides you homework assignments through which to gain experience programming and problem-solving tools that turn the infeasible into the feasible, as two examples show:</p>
<ul>
<li dir="ltr">
<p dir="ltr">When asked why your program is slow, you will be able to use theoretical tools like “big-O” notation and engineering tools like memory locality to comprehend why one program can run faster than another, even when doing the same task.</p>
</li>
<li dir="ltr">
<p dir="ltr">When writing multiplayer game software, you might apply what you learned in an Internet Protocols class to understand why different players missed messages from each other.</p>
</li>
</ul>
<p dir="ltr">CS concepts are very useful, but it is also true that you can write a great deal of software without knowing pure computer science. It is fair to say that the more general knowledge you have about computation, the wider variety of programs you can build.</p>
<p>Most professionals who have computer science degrees start their careers as “software engineers,” and the field of software engineering has tools and practices that enable people to build on top of other programs, or to share their code in a way that helps others to understand and review it. Those applied tools, like creating stable APIs or using version control, are in heavy use within open source development.</p>
<p><img class="aligncenter size-full wp-image-1765" title="Students Work At Wellesley" src="https://openhatch.org/blog/wp-content/uploads/2013/05/wellesley-6.png" alt="" width="576" height="384" /></p>
<p><strong> Are all open source projects welcoming to newcomers?  How can you tell when the communities around a project are filled with jerks?</strong></p>
<p>Not all open source projects are welcoming to newcomers. Not all open source projects need to be. Some projects benefit from keeping their communities small and experienced. And some maintainers simply don’t have the energy or the inclination to mentor new people.</p>
<p>There’s nothing wrong with that, but it’s a shame when newcomers try to get involved with a project that isn’t interested in involving them. It’s a frustrating experience for everyone, and unnecessary when there are plenty of people who’d be excited to work with them.</p>
<p>So how can you find a good project for you, a newcomer, to contribute to? Here are some good signs to look for:</p>
<ul>
<li dir="ltr">
<p dir="ltr">A large, active community is more likely to have members who can take the time to mentor. It also means that contributions will be acted on more quickly.</p>
</li>
<li dir="ltr">
<p dir="ltr">Good documentation and demos mean that developers have thought about how to introduce people to their project.</p>
</li>
<li dir="ltr">Some projects have <a href="https://openhatch.org/wiki/Project_codes_of_conduct">Codes of Conduct/Diversity Statements</a>, which demonstrate that the community is trying to be a safe and welcoming space.</li>
</ul>
<ul>
<li>Projects that are part of <a href="https://developers.google.com/open-source/soc/">Google Summer of Code</a> or the <a href="https://live.gnome.org/OutreachProgramForWomen">GNOME Outreach Program</a> have made a commitment to being good environments for newcomers.</li>
</ul>
<p>At OpenHatch, we try to identify projects that are especially good for newcomers. We’re also developing a list of <a href="https://openhatch.org/wiki/OpenHatch_affiliated_projects">OpenHatch-affiliated projects</a> that are working with us to make contributing to their projects as easy as possible. (If you’d like to be on that list, let us know!) Feel free to contact us and ask us for recommendations or if a particular project is known to be good for newcomers.</p>
<p>Of course, there’s a difference between not having the time and energy to help newcomers, and being actively mean or even abusive. If you experience the latter and our comfortable telling us about it, we’ll do our best to support you. OpenHatch people are always willing to provide advice on projects to join, either to help you find a great experience or to make the most of a bad experience. Find us on on IRC (#openhatch on irc.freenode.net) or ask hello@openhatch.org. You can also join groups such as <a title="Systers" href="http://anitaborg.org/initiatives/systers/">Systers</a> or the <a href="http://blog.thesilentnumber.me/2013/03/upcoming-first-meeting-of.html">Empowermentors Collective</a>, which may help you navigate the free software community.</p>
<p>&nbsp;</p>
</div>

<div class="module-foot">
  <p class="postmetadata"> <!-- Posted in <a href="https://blog.openhatch.org/category/uncategorized/" rel="category tag">Uncategorized</a> | -->   <a href="https://blog.openhatch.org/2013/infrequently-asked-questions-wellesley-college/#comments">2 Comments &#187;</a></p>
</div>
</div>



<!-- You can start editing here. -->
<div id="comments" class="module">
        <h3>2 comments<!--to &#8220;Infrequently Asked Questions: Wellesley College&#8221;--></h3>

        <div class="navigation">
                <div class="alignleft"></div>
                <div class="alignright"></div>
        </div>

        <ol class="commentlist">
        		<li class="comment even thread-even depth-1" id="comment-157">
				<div id="div-comment-157" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/7d228665ab6e2fbf2ff16f76450fda23?s=32&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/7d228665ab6e2fbf2ff16f76450fda23?s=64&amp;d=mm&amp;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn"><a href='http://harihareswara.net' rel='external nofollow' class='url'>Sumana Harihareswara</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://blog.openhatch.org/2013/infrequently-asked-questions-wellesley-college/#comment-157">
			May 11, 2013 at 5:38 pm</a>		</div>

		<p>I&#8217;d like for MediaWiki to be on your list of OH-affiliated projects.</p>

		<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://blog.openhatch.org/2013/infrequently-asked-questions-wellesley-college/?replytocom=157#respond' onclick='return addComment.moveForm( "div-comment-157", "157", "respond", "1757" )' aria-label='Reply to Sumana Harihareswara'>Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-shauna bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-158">
				<div id="div-comment-158" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://2.gravatar.com/avatar/2bdf820f298588fef18a33de5779836a?s=32&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2bdf820f298588fef18a33de5779836a?s=64&amp;d=mm&amp;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">Shauna</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://blog.openhatch.org/2013/infrequently-asked-questions-wellesley-college/#comment-158">
			May 13, 2013 at 2:15 pm</a>		</div>

		<p>Hi Sumana!  We&#8217;d love for MediaWiki to be on our list, too.  Why don&#8217;t you send us an email at <a href="mailto:hello@openhatch.org">hello@openhatch.org</a>, and we can get started.</p>

		<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://blog.openhatch.org/2013/infrequently-asked-questions-wellesley-college/?replytocom=158#respond' onclick='return addComment.moveForm( "div-comment-158", "158", "respond", "1757" )' aria-label='Reply to Shauna'>Reply</a></div>
				</div>
		</li><!-- #comment-## -->
        </ol>

        <div class="navigation">
                <div class="alignleft"></div>
                <div class="alignright"></div>
        </div>
 


<div id="respond" class="module">

<div class="module-head">
<h3>Write a comment</h3>

<div class="cancel-comment-reply">
        <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/infrequently-asked-questions-wellesley-college/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>
<div class="clearer"></div>
</div>

<div class="module-body">

<form action="https://blog.openhatch.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="78" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1757' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="b991e3fcad" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="194"/></p>
</form>

</div>

</div>

</div>


<div class="navigation">
  <div class="alignleft"></div>
  <div class="alignright"></div>
</div>

 
</div>
<!--- end second column -->
<div class="more-content">
    
    
</div>
<!--- end more_content -->

                </div><!-- /#content -->
                
        </div><!-- /#container -->
        </div>

        <div id='footer-wrapper'>
          <div id='footer'>
            
	    <div class="threecol">
              <div class="column">
                <h3>OpenHatch organization</h3>

                <ul>
                  <li><a href="//openhatch.org/about/">about openhatch</a></li>
                  <li><a href="//openhatch.org/sponsors/">sponsors</a></li>
                  <li><a href="//openhatch.org/blog/">blog</a></li>
                  <li><a href="//openhatch.org/contact/">contact</a></li>
                  <li><a href="https://openhatch.org/wiki/Privacy_policy">privacy policy</a></li>
                </ul>
              </div>

	      <div class="column">
		<h3>OpenHatch web app code</h3>
		<ul>
		  <li><a href="http://openhatch.readthedocs.org/en/latest/README.html">Intro for developers</a></li>
		  <li><a href="https://github.com/openhatch/oh-mainline">Github (source code)</a></li>
		  <li><a href="http://lists.openhatch.org/mailman/listinfo/devel">Devel mailing list</a></li>
		  <li><a href="http://openhatch.readthedocs.org/">Code docs</a></li>
		  <li><a href="https://openhatch.org/bugs/">Bug tracker</a></li>
		</ul>
	      </div>

	      <div class="column">
		<h3>Other web tools</h3>
		<ul>
                  <li><a href="/wiki/">wiki</a></li>
                  <li><a href="http://forum.openhatch.org/">forum</a></li>
		</ul>
	      </div>
	    </div>
            
          </div>
        </div>

        
        
	<!--Includes for the javascript bundle are in base/assets.py-->
	
		<script type="text/javascript" src="//openhatch.org/static/packed/openhatch.js?1407021888"></script>
	

        
        

        
        
<!-- Goggle Analytics not included because you haven't set the settings.GOOGLE_ANALYTICS_CODE variable! -->
        

    </body>
</html>

