<!doctype html>
<html lang="en" dir="ltr">
    <head>
       <link rel="stylesheet" type="text/css" href="//openhatch.org/static/css/blog-style.css" />

<!-- blog metadata etc. -->

<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog RSS Feed" href="http://blog.openhatch.org/feed/" />
<link rel="alternate" type="application/atom+xml" title="The OpenHatch blog Atom Feed" href="http://blog.openhatch.org/feed/atom/" />
<link rel="pingback" href="http://blog.openhatch.org/xmlrpc.php" />

<!-- Facebook OpenGraph image, if applicable -->
<meta property="og:image" content="" />
<!-- add some JavaScript, depending on if it's needed -->


<!-- Call the WordPress wp_head() function, which permits plugins etc. to load more things.
     More info: http://codex.wordpress.org/Function_Reference/wp_head
-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog &raquo; Dealing with the uncomfortable, in a women-and-their-friends event Comments Feed" href="http://blog.openhatch.org/2013/dealing-with-uncomfortable/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.openhatch.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://blog.openhatch.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.openhatch.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.openhatch.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='OpenHatch newsletter, February 2013' href='http://blog.openhatch.org/2013/newsletter-february-2013/' />
<link rel='next' title='OpenHatch at PyCon 2013' href='http://blog.openhatch.org/2013/at-pycon/' />
<link rel="canonical" href="http://blog.openhatch.org/2013/dealing-with-uncomfortable/" />
<link rel='shortlink' href='http://blog.openhatch.org/?p=1601' />
<link rel="alternate" type="application/json+oembed" href="http://blog.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2013%2Fdealing-with-uncomfortable%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://blog.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2013%2Fdealing-with-uncomfortable%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* fonts */
@font-face {
  font-family: Tuffy;
  /* src: url('https://openhatch.org/static/fonts/tuffy_regular.ttf'); */
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Regular.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold.ttf');
}
@font-face {
  font-family: Tuffy;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Italic.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold-Italic.ttf');
}
/* coloration */
.nav-bg {
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
/* size, width and padding stuff */
/* CSSTODO -- do we use these actually?*/
.enormous {
  font-size: 3em;
}
.fairly-big {
  font-size: 1.7em;
}
.enormous > div {
  margin-bottom: 1em;
}
.normal-size {
  font-size: 11pt;
}
/* other useful mixins */
.screw-you-webkit {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
.centered {
  margin: 0 auto;
}
/* styles */
html {
  position: relative;
  min-height: 100%;
}
body {
  font: 11pt Tuffy, Helvetica, sans-serif;
  background: #f8f8f8 url('https://openhatch.org/static/images/light-hatch.png') repeat;
  color: #222;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 290px;
}
code {
  overflow-x: auto;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}
.link_like,
a,
body .ui-widget-content a {
  color: #FF6D3D;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE7 */
/* deprecated; to remove in favor of .clearfix */
.clearer {
  width: 100%;
  clear: both;
  float: none;
}
/* for Firefox */
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0px;
}
/* for IE8 */
input[type="submit"]:focus,
input[type="button"]:focus {
  outline: none;
}
.alt-text {
  left: -9999px;
  position: absolute;
}
/* ^^^ display: none would hide this from screenreaders. Let's hide this off stage left instead. */
.hidden {
  display: none;
}
a:hover,
.ui-widget-content a:hover {
  text-decoration: underline;
}
a img {
  border-style: none;
}
abbr {
  border-bottom: 1px dotted #999;
}
abbr.foss {
  border: 0;
  font-variant: small-caps;
}
h1 a,
h1 a:hover {
  text-decoration: none;
}
#container {
  width: 1000px;
  padding-bottom: 30px;
  margin: 0 auto;
}
#container::after {
  content: ' ';
  clear: both;
  display: block;
}
.module {
  /* width: 100%; */
  margin-bottom: 15px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 3px solid rgba(100, 200, 255, 0.3);
  background: rgba(255, 255, 255, 0.6);
  float: left;
}
.module .module-head {
  background: rgba(100, 200, 255, 0.3);
  padding: 2px 20px;
}
.module .module-head ul li a {
  float: right;
  padding-top: 5px;
}
.module .module-head h3 {
  text-shadow: 0 1px 0 #fff;
  float: none;
  padding: 4px 10px 7px 0;
  font-size: 1.2em;
}
.module .module-body {
  clear: both;
  padding: 10px 20px 20px 20px;
}
.module .module-foot {
  padding: 2px 20px 5px 20px;
  text-align: right;
}
.module .module-foot .module-foot-left {
  float: left;
}
.submodule-container {
  float: none;
  clear: both;
  width: 100%;
  margin: 0 auto;
}
.submodule {
  background-color: #FFF;
  margin: 0 10px 20px 0;
  padding: 8px 10px;
  border: 2px dashed #e4e4e4;
  float: left;
}
.submodule .submodule-head {
  margin-bottom: 5px;
}
.submodule .submodule-body {
  clear: both;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  clear: both;
}
h1 {
  font-weight: normal;
  font-size: 23pt;
}
#nav-container {
  width: 100%;
  height: 67px;
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#nav {
  margin: 0 auto;
  padding-top: 3px;
  border-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#nav h1 {
  float: left;
}
#nav ul {
  list-style: none;
  margin: 0;
  float: right;
}
#nav li {
  float: right;
  margin-left: 20px;
  margin-top: 10px;
}
#pagetop {
  padding: 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
.up-top {
  padding: 0;
  margin-bottom: -15px;
}
ul#links {
  margin-left: 20px;
}
#links li {
  display: inline;
  font-size: 12pt;
  margin-top: 20px;
}
#account-links,
#topnavlinks {
  float: right;
}
#account-links #username,
#topnavlinks #username {
  font-weight: bold;
}
#account-links li,
#topnavlinks li {
  margin: 15px 0;
}
#account-links a,
#topnavlinks a {
  float: left;
  padding: 5px 10px;
  color: white;
}
#topnavlinks {
  float: left;
}
#topnavlinks li {
  font-size: 1.1em;
}
#content {
  padding: 10px 0 30px 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#footer-wrapper {
  width: 100%;
  clear: both;
  padding-top: 40px;
  position: absolute;
  bottom: 0;
}
#footer {
  width: 100%;
  height: 250px;
  padding: 10px 0px;
  text-align: right;
  margin: 0 auto;
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#footer ul {
  display: inline;
  list-style-type: none;
  max-width: 108em;
  padding: 0 20px;
}
#footer li {
  display: block;
  text-align: left;
  padding-left: 0;
  margin-bottom: 0.3em;
}
#footer a {
  color: #FFF;
}
#footer h3 {
  color: #ddd;
  font-size: 1em;
  margin-bottom: 0.8em;
}
#footer .threecol {
  width: 960px;
  padding: 0 20px;
  margin: 0 auto;
  text-align: left;
}
#footer .column {
  width: 210px;
  display: inline-block;
  margin: 0px 5px;
  vertical-align: top;
  text-align: left;
  float: none;
}
#training-missions {
  width: 100%;
}
h3 {
  margin-bottom: 0px;
  text-align: left;
  clear: left;
  font-weight: normal;
  font-size: 1.1em;
  color: #222;
  letter-spacing: 0;
  margin: 0;
}
h3.nofloat {
  float: none;
}
img.show-more-link {
  float: right;
  position: relative;
  top: 1px;
}
input[type='text'],
input[type='password'],
input[type='file'],
textarea {
  padding: 5px;
  font-size: 11pt;
  float: left;
}
input[type='submit'] {
  padding: 1px 8px;
  color: #222;
  font-weight: bold;
  float: left;
}
.alert {
  padding: 15px 0;
}
.alert div {
  background-color: #ffa;
  color: #444;
  padding: 8px 15px;
  width: 700px;
  font-size: 11pt;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
img {
  border: 0;
}
img.left {
  float: left;
  padding: 0 10px 20px 0;
}
img.right {
  float: right;
  padding: 0 0 20px 10px;
}
.usernames {
  font-size: 10pt;
}
#info .tag-type {
  font-weight: normal;
  display: block;
  font-size: 8pt;
}
/* Columns in general float left, and have some margin-right to
   create visual spacing. */
.column {
  float: left;
  margin-right: 10px;
}
h4,
.cute-header {
  font-size: 9pt;
  color: #666;
  float: left;
  margin: 0;
  padding: 1px;
}
input[type='submit'] {
  color: #333;
  float: left;
}
#notifications {
  text-align: center;
  float: left;
}
.notification {
  float: left;
  width: 95%;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  padding: 10px;
  color: #000;
  margin-bottom: 10px;
}
.errorlist ul {
  float: left;
  margin: 0;
  padding: 0;
}
.errorlist li {
  float: left;
  padding: 5px 10px;
  width: 410px;
  color: #522;
  background-color: #ffe4e4;
  margin: 10px 0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#normal_login_form li {
  list-style: none;
}
dt {
  font-size: 120%;
}
dd {
  margin-top: .5em;
  margin-left: 1.2em;
}
#greeting {
  background-color: #ffffc8;
  background-color: rgba(255, 255, 200, 0.5);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 2%;
  width: 96%;
  margin-top: 10px;
  border: 4px solid #fff;
  float: left;
}
#greeting #about-openhatch {
  font-size: 140%;
  float: left;
  width: 100%;
  margin-right: 20px;
}
#greeting #invitation {
  font-size: 120%;
  margin-top: 10px;
  text-align: center;
  float: left;
  width: 100%;
}
#greeting #next-steps {
  float: left;
  width: 100%;
}
#greeting #next-steps li {
  font-size: 120%;
  float: left;
  width: 210px;
  margin: 10px 20px 0 0;
}
#error #content {
  padding: 0 300px;
}
#error #content .module {
  width: 400px;
}
#error #content .module .head {
  width: 96%;
  color: #aaa;
  padding: 2%;
  text-align: center;
  font-weight: bold;
  font-size: 96pt;
}
#error #content .module .body {
  width: 90%;
}
.head .note {
  float: right;
  color: #777;
  font-size: .9em;
  padding: 6px;
}
.head .more {
  float: right;
  padding: 3px;
}
body ul.raquo_bullets {
  margin-left: 0;
  padding-left: 1.1em;
  text-indent: -1em;
  list-style: none;
}
body ul.raquo_bullets li {
  margin-bottom: .4em;
}
body ul.raquo_bullets li:last-child {
  margin-bottom: 0;
}
body ul.raquo_bullets li:before {
  color: #999;
  font-family: Georgia;
  margin-right: 2px;
  font-weight: bold;
  content: "\00BB \0020";
}
body ul.raquo_bullets li code {
  display: inline-table;
  margin-left: 16px;
}
.contact_us {
  display: inline-block;
  text-align: center;
}
/* CSSTODO */
body#login .post_login_action_explanation {
  color: #444;
  font-size: 1.5em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  float: left;
  width: 98%;
  margin-bottom: 10px;
  padding: 8px;
  background-color: #faffaa;
}
ol > li {
  margin: 15px 0;
}
/* CSSTODO I think this is just missions*/
input[rel='hint'].blur {
  color: #777;
}
/* CSSTODO */
body#people-map #search_engine_is_down_message {
  float: left;
  display: block;
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 1.3em;
}
.ajax-loader-circle-txt-medium {
  display: inline-block;
  line-height: 32px;
  padding-left: 32px;
  background: url('https://openhatch.org/static/images/throbber.gif') no-repeat left;
  font-weight: bold;
  color: #444;
}
/* Stuff for jQuery UI Tabs */
/* CSSTODO */
.ui-tabs-hide {
  display: none !important;
}
.tab_nav .ui-state-active {
  font-weight: bold;
}
/* Stuff initially for the events page */
/* CSSTODO */
.module .left-image {
  width: 180px;
  height: 180px;
  float: left;
  margin-right: 10px;
}
.module .name-of-event {
  font-size: 180%;
  margin-bottom: 1em;
}
.module .rest-of-box {
  margin: 15px;
}
.module .little-read-more {
  width: 100px;
  float: right;
}
.module .link-without-style {
  color: inherit;
}
/* Add responsive design only for phones and tablets */
@media (max-width: 800px) {
  /* Based on observation, overwrite existing css styles */
  #footer .threecol,
  body #container,
  body#missions_index .submodule,
  body.one_column #main .submodule.skinny,
  body.one_column #main .submodule.fat,
  .column,
  body#profile .project-display,
  body#search #container #pagetop img#volunteer-opportunities,
  #nav,
  #pagetop,
  body.wordpress,
  #content {
    width: 100%;
  }
  #footer .column {
    width: 30%;
  }
}
body#bugset_create textarea {
  width: 98%;
}
body#bugset_create textarea,
body#bugset_create input {
  float: none;
}
body#bugset_create #button-container {
  text-align: right;
}
body#bugset_create ul.errorlist li {
  display: block;
  float: none;
  width: 97%;
}
body#bugset_create h1,
body#search.bugsets h1,
body#bugsets_main h1 {
  margin: 10px 0 0 10px;
  font-weight: bold;
  color: #222;
}
#content>.two-column-left {
	max-width: 250px;
	/* padding-left: 65px; */
}
@media screen and (max-width: 800px) {
	#content>.two-column-left {
		display: none;
	}
}
@media screen and (max-width: 500px) {
    #content {
      padding: 10px 0 0 0;
    }
}


#content>.two-column-right {
	max-width: 550px;	
}
.module>.module {
    float: none;
}
.column>.column {
    float: none;
}
.column>.module {
    float: none;
}

body.wordpress #sidebar > .module-body li li {
    width: inherit;
}

		</style>
	 
        <title>
            Dealing with the uncomfortable, in a women-and-their-friends event | The OpenHatch blog
        </title>

        <link rel="shortcut icon" href="/favicon.ico" />
	<link rel="canonical" href="http://blog.openhatch.org/2013/dealing-with-uncomfortable/" />

        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta http-equiv='Content-Language' content='en-us' />
        <meta name='Description' content='OpenHatch, the open source involvement engine.'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type='text/css'> /*<![CDATA[*/
            
            
            @import url(/downloaded-for-static-snapshot/openhatch.css);
            

            

            body { 
            #landing a.blog-feed { 
                background-image:
                url(/downloaded-for-static-snapshot/feed-icon-16x16-sprited.png) }
            .person {
                font-size: 80%; }
            .geocode {
                font-size: 80%; }
            body#profile #importer { 
                background-image:
                url(/downloaded-for-static-snapshot/ship.png) }
            body#profile #progressbar.working .ui-progressbar-value { 
                background-image:
                url(//openhatch.org/static/css/jquery-ui-lightness/images/pbar-ani.gif); }
            body#profile .portfolio_entry > .actions li.save_and_publish_button *,
            body#profile .portfolio_entry > .actions li.save_button * { 
                background-image:
                url(/downloaded-for-static-snapshot/publish.png); }
            body#profile .portfolio_entry > .actions li.delete_portfolio_entry a { 
                background-image:
                url(/downloaded-for-static-snapshot/delete.png); }
            body#profile .citations li .actions a.delete_citation { 
                background-image:
                url(/downloaded-for-static-snapshot/delete-citation.png); }
            body#profile #portfolio.viewer .portfolio_entry .submodule { 
                background-image:
                url(/downloaded-for-static-snapshot/portfolio-entry-bg.png) }
            body#project #wannahelp-button { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg.png); }
            body#project #wannahelp-button:active { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-active.png); }
            body#project #wannahelp-button:hover,
            body#project #wannahelp-button:focus { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-hover.png); }
            body#project #wannahelp-button:hover:active { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-hover-active.png); }
            body#project .next_steps_for_helpers { 
                background-image:
                url(/downloaded-for-static-snapshot/bg-translucent-green.png); }
            #footer { background: #333 url('/downloaded-for-static-snapshot/dark-hatch.png') repeat; }

            
            /*]]>*/
        </style>

        <!--[if lt IE 8]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"
        type="text/javascript"></script>
        <![endif]-->
	
		<script type="text/javascript" src="/downloaded-for-static-snapshot/header.js"></script>
	
        
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/base.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/one_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/two_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/three_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/landing.less">
        
        <script type='text/javascript' src='/downloaded-for-static-snapshot/jquery.min.js'></script>
        <script src="//openhatch.org/static/js/less-1.3.0.min.js" type="text/javascript"></script>
        
        

    </head>

    
    <body id='body' class='two_columns wordpress'>

        <div id="nav-container">

                
<div id='nav'>
        <h1>
            <a href='/'>
                <img src='/downloaded-for-static-snapshot/the-logo-bluegreen-87px.png'
                        width='87' height='60' alt='openhatch' />
            </a>
        </h1>
        <!-- no nav links for WordPress -->
</div>

                
        </div>
        
        <div id="container">
                
                <div id="pagetop">
                    
                    
                </div>
                <div id='content'>
                    
<div class="column two-column-left">
     <div id="left" class="column two-column-left">
  <div id="sidebar" class="module">
    <div class="module-body">
      <ul id="sidebar-list">
	<li style='list-style: none;'>OpenHatch.org is an <a href='//openhatch.org/'>open source involvement engine</a>. This is our blog and meta-world.</li>
      <li><h2>About OpenHatch</h2>
      <ul>
	<li><a href="/">Latest blog posts</a></li>
	<li><a href="//openhatch.org/about/">Who? and why?</a></li>
	<li><a href="//openhatch.org/contact/">Contact us</a></li>
	<li><a href="http://openhatch.readthedocs.org/en/latest/">Source code, etc.</a></li>
	<li><a href="//openhatch.org/policies-etc/">Privacy policy</a></li>
	<li><a href="//openhatch.org/">&laquo; Back to OpenHatch.org</a></li>
      </ul>
      </li>
      <li id="text-2" class="widget widget_text"><h2 class="widgettitle">Get news about OpenHatch</h2>
			<div class="textwidget"> <form method="post" action="http://lists.openhatch.org/mailman/subscribe/announce">
  <p>Subscribe to our once-a-month newsletter! Your email address:</p>
<p><input name="email"></p>

  <p><input style="float: none;" type="submit" name="email-button" value="Subscribe"></p>
</form>
</div>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
					<li>
				<a href="http://blog.openhatch.org/2017/celebrating-our-successes-and-winding-down-as-an-organization/">Celebrating our successes and winding down as an organization</a>
						</li>
					<li>
				<a href="http://blog.openhatch.org/2015/tips-facts-thoughts-after-3-successful-semesters-of-osctc/">Tips, facts, thoughts after 3 successful semesters of OSCTC</a>
						</li>
					<li>
				<a href="http://blog.openhatch.org/2015/finding-the-next-openhatch-board-member/">Finding the next OpenHatch board member</a>
						</li>
					<li>
				<a href="http://blog.openhatch.org/2015/moving-on/">Moving On</a>
						</li>
					<li>
				<a href="http://blog.openhatch.org/2015/preparing-for-the-pycon-sprints/">Preparing for the PyCon Sprints</a>
						</li>
				</ul>
		</li>
		<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Carol Willing</span> on <a href="http://blog.openhatch.org/2015/moving-on/#comment-14652">Moving On</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://gondwanaland.com/mlog/2014/12/31/happy-utc-new-year/' rel='external nofollow' class='url'>Happy UTC+0 New Year &#8211; Mike Linksvayer</a></span> on <a href="http://blog.openhatch.org/2014/newsletter-november-december-2014/#comment-10523">Thanks for believing in OpenHatch &#8212; here&#8217;s our end of year newsletter</a></li></ul></li>
<li id="search-2" class="widget widget_search"><h2 class="widgettitle">Search</h2>
<form role="search" method="get" id="searchform" class="searchform" action="http://blog.openhatch.org/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>
    </ul>
  </div>
</div>

<div class="module" style="margin-bottom: 50px;">
  <div class="module-body">
    The OpenHatch blog is graciously powered by
    <a href="http://wordpress.org/">WordPress</a>.
    <br /><a href="http://blog.openhatch.org/feed/">Entries (RSS)</a>
    and <a href="http://blog.openhatch.org/comments/feed/">Comments (RSS)</a>.
    <!-- 28 queries. 0.125 seconds. -->
  </div>
</div>
</div>
 
</div>
<div class="column two-column-right">
     <div class="module" id="post-1601">
<div class="module-head">
  <h2>
    <a style='color: #333;' href="http://blog.openhatch.org/2013/dealing-with-uncomfortable/" rel="bookmark"
    title="Permanent Link to Dealing with the uncomfortable, in a women-and-their-friends event">Dealing with the uncomfortable, in a women-and-their-friends event</a>
  </h2>

  <div style='float: left; clear: left; font-weight: bold; width: 100%; font-size: 8pt; padding: 10px 0; '>
    by skay    <span style='color: #777;'>&bull;</span>
    March 5th, 2013  </div>

  <div class='clearer'></div>
</div>

<div class="module-body">
  <div style="z-index:0;position:relative;width:576px" about=""><img src="https://openhatch.org/blog/wp-content/uploads/2013/03/serene.jpg" width="576" height="438"></p>
<div style="position:absolute;z-index:1;right:0;bottom:0;"><small style="color:#f0f0f0"><br /><a rel="cc:attributionURL" href="http://www.flickr.com/photos/mikecogh/5083370083/">Serene</a> <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/">by</a> Michael Coghlan</small></div>
</div>
<p>Hello everyone! I&#8217;ve helped run two Chicago Python Workshops in Chicago, and I wanted to explain how we handled a problem that started in the first workshop. Asheesh was a great mentor, and helped me handle a difficult situation, and it led to a <a href="https://openhatch.org/wiki/Women_and_their_friends#Kicking_someone_out_of_the_group">new section in the OpenHatch wiki</a>. This was the very first workshop I had given, and I was inspired to do so by the <a href="https://openhatch.org/blog/2012/the-boston-python-workshop-at-pycon-2012/">talk on the Boston Python Workshop</a>. I had a lot of enthusiastic friends who let me know that they wanted to run a workshop, so all I had to do was find a place for it and kick it off.
</p>
<p>At the first workshop, I had a negative impression of one of the attendees. It seemed to me that he attended the event to be able to network his consulting company rather than as someone who was there to learn programming in a beginner friendly environment, especially as he came with his fairly young daughter, and was supposedly her +1. Some of his mannerisms during and after the event seemed off to me. I had a bad first impression, and I figured that any future interactions with him could confirm or correct that and there was nothing that called for any action.</p>
<p>That would have been fine had nothing happened beyond that, but it turned out that he had been behaving inappropriately towards volunteers. This only came to light at a followup project night and office hours I invited workshop attendees to. The problematic attendee showed up to the space where the office hours are hosted, and behaved in a disruptive manner towards our group and towards people in our room in general. The event was held at a local hackerspace, and after that night, I sent email to some of the hackerspace board to let them know about the situation so that they could be aware of anything that occurred as a result.</p>
<p>I personally resolved to disengage from the person and decline with a minimum of explanation any investment offers, future events he wanted me to host, etc.  But after the heads-up I sent, and after comparing notes with other volunteers, I discovered he had approached one of the volunteers and emailed and spoken to her in ways that made her feel unsafe. Based on this, I decided he had to be asked not to attend any future events.</p>
<p>There is where Asheesh&#8217;s mentorship really helped. It is a very tough decision to make, and I worked with him and the rest of the organizers to make sure I wasn&#8217;t making the wrong choices. It was important to me to make sure I handled things fairly and explained clearly to the attendee why he was being asked not to come back. You can see the results of that process on the women and their friends wiki page on <a href="https://openhatch.org/wiki/Women_and_their_friends#Kicking_someone_out_of_the_group">kicking someone out of the group</a>
</p>
<p>This event also helped me realize that we need to have a code of conduct and incident handling guidelines for events. The <a href="https://openhatch.org/wiki/Chicago_Python_Workshop/Code_of_Conduct">Chicago Python Workshop Code of Conduct</a> is the result. We based that on other codes we&#8217;ve seen.  One of my favorite inspirations is the <a href="http://codex.freegeekchicago.org/wiki/Policies/CodeOfConduct">FreeGeekChicago code</a>. I like how they explain that problematic behaviors go against the mission of their space. I think this is something you should highlight when working out a policy so that you understand that the goal of having a good policy is to enable people to participate in the mission of your space, whether it be learning or building things or helping recycle materials.</p>
<p>We also borrowed heavily from the PyCon Code of Conduct&#8217;s recommended procedure for handling incidents. They have instructions for <a href="https://us.pycon.org/2013/about/code-of-conduct/harassment-incidents/">attendees reporting incidents</a> and how <a href="https://us.pycon.org/2013/about/code-of-conduct/harassment-incidents-staff/">staff can handle them</a> speedily and fairly.</p>
<h3>Some lessons from all of this that I want to highlight</h3>
<p>Asheesh and I worked together on a guide for running &#8220;<a href="https://openhatch.org/wiki/Women_and_their_friends">Women and their friends</a>&#8221; events, with tips to organizers. Since the goal is gender diversity, the guide emphasizes how to respectfully and effectively tell solo men they&#8217;re not welcome to attend, and what to do when people who seem male are not clear about whose guest they are. If I had asked this attendee for more details at the start, we might have avoided the situation entirely.</p>
<p>It&#8217;s important to have an incident handling policy so that you can compare notes. If I had not compared notes with my friends, I would not have known about the extent of the problem. And following on that, it&#8217;s important to be approachable and to make sure that volunteers and participants feel comfortable about talking to you. Otherwise you won&#8217;t have the information you need for becoming aware of a situation.</p>
<p>Since it is extremely difficult to approach a person who is causing a problem, particularly if you personally feel uncomfortable with the person, it is helpful to have a third party talk to the person about the situation if possible. Asheesh was extremely helpful in this regard. He offered to serve as a contact should the person have any questions about the situation. I was happy to discover that when we contacted the attendee to let him know about the problem, he immediately apologized profusely and accepted the request to come to no further events.</p>
<p>You are in charge of a workshop, but you also bear a responsibility towards attendees for events outside of the workshop you invite them to. I host a <a href="http://wiki.pumpingstationone.org/Python_Office_Hours">Python Office Hours</a> night at Pumping Station One, and after I thought about this responsibility, I made sure that PSOne would be okay if I needed to kick anyone out of the office hours. And if I&#8217;m unable to host a Python Office Hours night, then I ask someone else to host them and let them know that they should be aware of the code of conduct so that they can be as responsible as I should be.</p>
<h3>Conclusion</h3>
<p>I wish I had the guidelines in place before the event so that I would have had some structure to help defuse drama. This was a big learning experience, and I worked through a lot of strong emotions. I&#8217;m grateful to my friends for being patient with me during this. I still feel pretty awkward. I&#8217;m also anxious about the future because it&#8217;s hard to act in a wise and just manner, and I&#8217;m afraid of mistakes. This fear is a recognition of the fact that difficult situations will come up, but it&#8217;s helpful to think about the good that embracing this fear and working on diversity outreach does. I found that being direct and informative with the person who was acting badly turned out fine, and will stick to that rather than trying to add humor or indirection.</p>
</div>

<div class="module-foot">
  <p class="postmetadata"> <!-- Posted in <a href="http://blog.openhatch.org/category/uncategorized/" rel="category tag">Uncategorized</a> | -->   <a href="http://blog.openhatch.org/2013/dealing-with-uncomfortable/#respond">No comments yet &#187;</a></p>
</div>
</div>



<!-- You can start editing here. -->

                        <!-- If comments are open, but there are no comments. -->

         </div>



<div id="respond" class="module">

<div class="module-head">
<h3>Write a comment</h3>

<div class="cancel-comment-reply">
        <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/dealing-with-uncomfortable/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>
<div class="clearer"></div>
</div>

<div class="module-body">

<form action="http://blog.openhatch.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="78" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1601' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f32798d9fb" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="92"/></p>
</form>

</div>

</div>

</div>


<div class="navigation">
  <div class="alignleft"></div>
  <div class="alignright"></div>
</div>

 
</div>
<!--- end second column -->
<div class="more-content">
    
    
</div>
<!--- end more_content -->

                </div><!-- /#content -->
                
        </div><!-- /#container -->
        </div>

        <div id='footer-wrapper'>
          <div id='footer'>
            
	    <div class="threecol">
              <div class="column">
                <h3>OpenHatch organization</h3>

                <ul>
                  <li><a href="//openhatch.org/about/">about openhatch</a></li>
                  <li><a href="//openhatch.org/sponsors/">sponsors</a></li>
                  <li><a href="//openhatch.org/blog/">blog</a></li>
                  <li><a href="//openhatch.org/contact/">contact</a></li>
                  <li><a href="https://openhatch.org/wiki/Privacy_policy">privacy policy</a></li>
                </ul>
              </div>

	      <div class="column">
		<h3>OpenHatch web app code</h3>
		<ul>
		  <li><a href="http://openhatch.readthedocs.org/en/latest/README.html">Intro for developers</a></li>
		  <li><a href="https://github.com/openhatch/oh-mainline">Github (source code)</a></li>
		  <li><a href="http://lists.openhatch.org/mailman/listinfo/devel">Devel mailing list</a></li>
		  <li><a href="http://openhatch.readthedocs.org/">Code docs</a></li>
		  <li><a href="https://openhatch.org/bugs/">Bug tracker</a></li>
		</ul>
	      </div>

	      <div class="column">
		<h3>Other web tools</h3>
		<ul>
                  <li><a href="/wiki/">wiki</a></li>
                  <li><a href="http://forum.openhatch.org/">forum</a></li>
		</ul>
	      </div>
	    </div>
            
          </div>
        </div>

        
        
	<!--Includes for the javascript bundle are in base/assets.py-->
	
		<script type="text/javascript" src="//openhatch.org/static/packed/openhatch.js?1407021888"></script>
	

        
        

        
        
<!-- Goggle Analytics not included because you haven't set the settings.GOOGLE_ANALYTICS_CODE variable! -->
        

    </body>
</html>

