<!doctype html>
<html lang="en" dir="ltr">
    <head>
       <link rel="stylesheet" type="text/css" href="/downloaded-for-static-snapshot/blog-style.css" />

<!-- blog metadata etc. -->

<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog RSS Feed" href="http://blog-snapshot-beta.openhatch.org/feed/" />
<link rel="alternate" type="application/atom+xml" title="The OpenHatch blog Atom Feed" href="http://blog-snapshot-beta.openhatch.org/feed/atom/" />
<link rel="pingback" href="http://blog-snapshot-beta.openhatch.org/xmlrpc.php" />

<!-- Facebook OpenGraph image, if applicable -->
<meta property="og:image" content="" />
<!-- add some JavaScript, depending on if it's needed -->


<!-- Call the WordPress wp_head() function, which permits plugins etc. to load more things.
     More info: http://codex.wordpress.org/Function_Reference/wp_head
-->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The OpenHatch blog &raquo; OpenHatch newsletter, April 2013 Comments Feed" href="http://blog-snapshot-beta.openhatch.org/2013/newsletter-april-2013/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.openhatch.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://blog-snapshot-beta.openhatch.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog-snapshot-beta.openhatch.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog-snapshot-beta.openhatch.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Teaching open source at UMass-Amherst' href='http://blog-snapshot-beta.openhatch.org/2013/umass/' />
<link rel='next' title='Infrequently Asked Questions: Wellesley College' href='http://blog-snapshot-beta.openhatch.org/2013/infrequently-asked-questions-wellesley-college/' />
<link rel="canonical" href="http://blog-snapshot-beta.openhatch.org/2013/newsletter-april-2013/" />
<link rel='shortlink' href='http://blog-snapshot-beta.openhatch.org/?p=1752' />
<link rel="alternate" type="application/json+oembed" href="http://blog-snapshot-beta.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2013%2Fnewsletter-april-2013%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://blog-snapshot-beta.openhatch.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.openhatch.org%2F2013%2Fnewsletter-april-2013%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* fonts */
@font-face {
  font-family: Tuffy;
  /* src: url('https://openhatch.org/static/fonts/tuffy_regular.ttf'); */
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Regular.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold.ttf');
}
@font-face {
  font-family: Tuffy;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Italic.ttf');
}
@font-face {
  font-family: Tuffy;
  font-weight: bold;
  font-style: italic;
  src: url('https://cdn.rawgit.com/google/fonts/c2b5d740/ofl/tuffy/Tuffy-Bold-Italic.ttf');
}
/* coloration */
.nav-bg {
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
/* size, width and padding stuff */
/* CSSTODO -- do we use these actually?*/
.enormous {
  font-size: 3em;
}
.fairly-big {
  font-size: 1.7em;
}
.enormous > div {
  margin-bottom: 1em;
}
.normal-size {
  font-size: 11pt;
}
/* other useful mixins */
.screw-you-webkit {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
.centered {
  margin: 0 auto;
}
/* styles */
html {
  position: relative;
  min-height: 100%;
}
body {
  font: 11pt Tuffy, Helvetica, sans-serif;
  background: #f8f8f8 url('https://openhatch.org/static/images/light-hatch.png') repeat;
  color: #222;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 290px;
}
code {
  overflow-x: auto;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}
.link_like,
a,
body .ui-widget-content a {
  color: #FF6D3D;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE7 */
/* deprecated; to remove in favor of .clearfix */
.clearer {
  width: 100%;
  clear: both;
  float: none;
}
/* for Firefox */
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0px;
}
/* for IE8 */
input[type="submit"]:focus,
input[type="button"]:focus {
  outline: none;
}
.alt-text {
  left: -9999px;
  position: absolute;
}
/* ^^^ display: none would hide this from screenreaders. Let's hide this off stage left instead. */
.hidden {
  display: none;
}
a:hover,
.ui-widget-content a:hover {
  text-decoration: underline;
}
a img {
  border-style: none;
}
abbr {
  border-bottom: 1px dotted #999;
}
abbr.foss {
  border: 0;
  font-variant: small-caps;
}
h1 a,
h1 a:hover {
  text-decoration: none;
}
#container {
  width: 1000px;
  padding-bottom: 30px;
  margin: 0 auto;
}
#container::after {
  content: ' ';
  clear: both;
  display: block;
}
.module {
  /* width: 100%; */
  margin-bottom: 15px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 3px solid rgba(100, 200, 255, 0.3);
  background: rgba(255, 255, 255, 0.6);
  float: left;
}
.module .module-head {
  background: rgba(100, 200, 255, 0.3);
  padding: 2px 20px;
}
.module .module-head ul li a {
  float: right;
  padding-top: 5px;
}
.module .module-head h3 {
  text-shadow: 0 1px 0 #fff;
  float: none;
  padding: 4px 10px 7px 0;
  font-size: 1.2em;
}
.module .module-body {
  clear: both;
  padding: 10px 20px 20px 20px;
}
.module .module-foot {
  padding: 2px 20px 5px 20px;
  text-align: right;
}
.module .module-foot .module-foot-left {
  float: left;
}
.submodule-container {
  float: none;
  clear: both;
  width: 100%;
  margin: 0 auto;
}
.submodule {
  background-color: #FFF;
  margin: 0 10px 20px 0;
  padding: 8px 10px;
  border: 2px dashed #e4e4e4;
  float: left;
}
.submodule .submodule-head {
  margin-bottom: 5px;
}
.submodule .submodule-body {
  clear: both;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  clear: both;
}
h1 {
  font-weight: normal;
  font-size: 23pt;
}
#nav-container {
  width: 100%;
  height: 67px;
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#nav {
  margin: 0 auto;
  padding-top: 3px;
  border-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#nav h1 {
  float: left;
}
#nav ul {
  list-style: none;
  margin: 0;
  float: right;
}
#nav li {
  float: right;
  margin-left: 20px;
  margin-top: 10px;
}
#pagetop {
  padding: 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
.up-top {
  padding: 0;
  margin-bottom: -15px;
}
ul#links {
  margin-left: 20px;
}
#links li {
  display: inline;
  font-size: 12pt;
  margin-top: 20px;
}
#account-links,
#topnavlinks {
  float: right;
}
#account-links #username,
#topnavlinks #username {
  font-weight: bold;
}
#account-links li,
#topnavlinks li {
  margin: 15px 0;
}
#account-links a,
#topnavlinks a {
  float: left;
  padding: 5px 10px;
  color: white;
}
#topnavlinks {
  float: left;
}
#topnavlinks li {
  font-size: 1.1em;
}
#content {
  padding: 10px 0 30px 0;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  width: 960px;
}
#footer-wrapper {
  width: 100%;
  clear: both;
  padding-top: 40px;
  position: absolute;
  bottom: 0;
}
#footer {
  width: 100%;
  height: 250px;
  padding: 10px 0px;
  text-align: right;
  margin: 0 auto;
  background: #333 url('https:/downloaded-for-static-snapshot/dark-hatch.png') repeat;
  box-shadow: 0 0 7px #333;
  -moz-box-shadow: 0 0 7px #333;
  -webkit-box-shadow: 0 0 7px #333;
}
#footer ul {
  display: inline;
  list-style-type: none;
  max-width: 108em;
  padding: 0 20px;
}
#footer li {
  display: block;
  text-align: left;
  padding-left: 0;
  margin-bottom: 0.3em;
}
#footer a {
  color: #FFF;
}
#footer h3 {
  color: #ddd;
  font-size: 1em;
  margin-bottom: 0.8em;
}
#footer .threecol {
  width: 960px;
  padding: 0 20px;
  margin: 0 auto;
  text-align: left;
}
#footer .column {
  width: 210px;
  display: inline-block;
  margin: 0px 5px;
  vertical-align: top;
  text-align: left;
  float: none;
}
#training-missions {
  width: 100%;
}
h3 {
  margin-bottom: 0px;
  text-align: left;
  clear: left;
  font-weight: normal;
  font-size: 1.1em;
  color: #222;
  letter-spacing: 0;
  margin: 0;
}
h3.nofloat {
  float: none;
}
img.show-more-link {
  float: right;
  position: relative;
  top: 1px;
}
input[type='text'],
input[type='password'],
input[type='file'],
textarea {
  padding: 5px;
  font-size: 11pt;
  float: left;
}
input[type='submit'] {
  padding: 1px 8px;
  color: #222;
  font-weight: bold;
  float: left;
}
.alert {
  padding: 15px 0;
}
.alert div {
  background-color: #ffa;
  color: #444;
  padding: 8px 15px;
  width: 700px;
  font-size: 11pt;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
img {
  border: 0;
}
img.left {
  float: left;
  padding: 0 10px 20px 0;
}
img.right {
  float: right;
  padding: 0 0 20px 10px;
}
.usernames {
  font-size: 10pt;
}
#info .tag-type {
  font-weight: normal;
  display: block;
  font-size: 8pt;
}
/* Columns in general float left, and have some margin-right to
   create visual spacing. */
.column {
  float: left;
  margin-right: 10px;
}
h4,
.cute-header {
  font-size: 9pt;
  color: #666;
  float: left;
  margin: 0;
  padding: 1px;
}
input[type='submit'] {
  color: #333;
  float: left;
}
#notifications {
  text-align: center;
  float: left;
}
.notification {
  float: left;
  width: 95%;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  padding: 10px;
  color: #000;
  margin-bottom: 10px;
}
.errorlist ul {
  float: left;
  margin: 0;
  padding: 0;
}
.errorlist li {
  float: left;
  padding: 5px 10px;
  width: 410px;
  color: #522;
  background-color: #ffe4e4;
  margin: 10px 0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#normal_login_form li {
  list-style: none;
}
dt {
  font-size: 120%;
}
dd {
  margin-top: .5em;
  margin-left: 1.2em;
}
#greeting {
  background-color: #ffffc8;
  background-color: rgba(255, 255, 200, 0.5);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 2%;
  width: 96%;
  margin-top: 10px;
  border: 4px solid #fff;
  float: left;
}
#greeting #about-openhatch {
  font-size: 140%;
  float: left;
  width: 100%;
  margin-right: 20px;
}
#greeting #invitation {
  font-size: 120%;
  margin-top: 10px;
  text-align: center;
  float: left;
  width: 100%;
}
#greeting #next-steps {
  float: left;
  width: 100%;
}
#greeting #next-steps li {
  font-size: 120%;
  float: left;
  width: 210px;
  margin: 10px 20px 0 0;
}
#error #content {
  padding: 0 300px;
}
#error #content .module {
  width: 400px;
}
#error #content .module .head {
  width: 96%;
  color: #aaa;
  padding: 2%;
  text-align: center;
  font-weight: bold;
  font-size: 96pt;
}
#error #content .module .body {
  width: 90%;
}
.head .note {
  float: right;
  color: #777;
  font-size: .9em;
  padding: 6px;
}
.head .more {
  float: right;
  padding: 3px;
}
body ul.raquo_bullets {
  margin-left: 0;
  padding-left: 1.1em;
  text-indent: -1em;
  list-style: none;
}
body ul.raquo_bullets li {
  margin-bottom: .4em;
}
body ul.raquo_bullets li:last-child {
  margin-bottom: 0;
}
body ul.raquo_bullets li:before {
  color: #999;
  font-family: Georgia;
  margin-right: 2px;
  font-weight: bold;
  content: "\00BB \0020";
}
body ul.raquo_bullets li code {
  display: inline-table;
  margin-left: 16px;
}
.contact_us {
  display: inline-block;
  text-align: center;
}
/* CSSTODO */
body#login .post_login_action_explanation {
  color: #444;
  font-size: 1.5em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  float: left;
  width: 98%;
  margin-bottom: 10px;
  padding: 8px;
  background-color: #faffaa;
}
ol > li {
  margin: 15px 0;
}
/* CSSTODO I think this is just missions*/
input[rel='hint'].blur {
  color: #777;
}
/* CSSTODO */
body#people-map #search_engine_is_down_message {
  float: left;
  display: block;
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 1.3em;
}
.ajax-loader-circle-txt-medium {
  display: inline-block;
  line-height: 32px;
  padding-left: 32px;
  background: url('https://openhatch.org/static/images/throbber.gif') no-repeat left;
  font-weight: bold;
  color: #444;
}
/* Stuff for jQuery UI Tabs */
/* CSSTODO */
.ui-tabs-hide {
  display: none !important;
}
.tab_nav .ui-state-active {
  font-weight: bold;
}
/* Stuff initially for the events page */
/* CSSTODO */
.module .left-image {
  width: 180px;
  height: 180px;
  float: left;
  margin-right: 10px;
}
.module .name-of-event {
  font-size: 180%;
  margin-bottom: 1em;
}
.module .rest-of-box {
  margin: 15px;
}
.module .little-read-more {
  width: 100px;
  float: right;
}
.module .link-without-style {
  color: inherit;
}
/* Add responsive design only for phones and tablets */
@media (max-width: 800px) {
  /* Based on observation, overwrite existing css styles */
  #footer .threecol,
  body #container,
  body#missions_index .submodule,
  body.one_column #main .submodule.skinny,
  body.one_column #main .submodule.fat,
  .column,
  body#profile .project-display,
  body#search #container #pagetop img#volunteer-opportunities,
  #nav,
  #pagetop,
  body.wordpress,
  #content {
    width: 100%;
  }
  #footer .column {
    width: 30%;
  }
}
body#bugset_create textarea {
  width: 98%;
}
body#bugset_create textarea,
body#bugset_create input {
  float: none;
}
body#bugset_create #button-container {
  text-align: right;
}
body#bugset_create ul.errorlist li {
  display: block;
  float: none;
  width: 97%;
}
body#bugset_create h1,
body#search.bugsets h1,
body#bugsets_main h1 {
  margin: 10px 0 0 10px;
  font-weight: bold;
  color: #222;
}
#content>.two-column-left {
	max-width: 250px;
	/* padding-left: 65px; */
}
@media screen and (max-width: 800px) {
	#content>.two-column-left {
		display: none;
	}
}
@media screen and (max-width: 500px) {
    #content {
      padding: 10px 0 0 0;
    }
}


#content>.two-column-right {
	max-width: 550px;	
}
.module>.module {
    float: none;
}
.column>.column {
    float: none;
}
.column>.module {
    float: none;
}

body.wordpress #sidebar > .module-body li li {
    width: inherit;
}

		</style>
	 
        <title>
            OpenHatch newsletter, April 2013 | The OpenHatch blog
        </title>

        <link rel="shortcut icon" href="/favicon.ico" />
	<link rel="canonical" href="http://blog-snapshot-beta.openhatch.org/2013/newsletter-april-2013/" />

        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta http-equiv='Content-Language' content='en-us' />
        <meta name='Description' content='OpenHatch, the open source involvement engine.'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type='text/css'> /*<![CDATA[*/
            
            
            @import url(/downloaded-for-static-snapshot/openhatch.css);
            

            

            body { 
            #landing a.blog-feed { 
                background-image:
                url(/downloaded-for-static-snapshot/feed-icon-16x16-sprited.png) }
            .person {
                font-size: 80%; }
            .geocode {
                font-size: 80%; }
            body#profile #importer { 
                background-image:
                url(/downloaded-for-static-snapshot/ship.png) }
            body#profile #progressbar.working .ui-progressbar-value { 
                background-image:
                url(//openhatch.org/static/css/jquery-ui-lightness/images/pbar-ani.gif); }
            body#profile .portfolio_entry > .actions li.save_and_publish_button *,
            body#profile .portfolio_entry > .actions li.save_button * { 
                background-image:
                url(/downloaded-for-static-snapshot/publish.png); }
            body#profile .portfolio_entry > .actions li.delete_portfolio_entry a { 
                background-image:
                url(/downloaded-for-static-snapshot/delete.png); }
            body#profile .citations li .actions a.delete_citation { 
                background-image:
                url(/downloaded-for-static-snapshot/delete-citation.png); }
            body#profile #portfolio.viewer .portfolio_entry .submodule { 
                background-image:
                url(/downloaded-for-static-snapshot/portfolio-entry-bg.png) }
            body#project #wannahelp-button { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg.png); }
            body#project #wannahelp-button:active { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-active.png); }
            body#project #wannahelp-button:hover,
            body#project #wannahelp-button:focus { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-hover.png); }
            body#project #wannahelp-button:hover:active { 
                background-image:
                url(/downloaded-for-static-snapshot/wannahelp-button-bg-hover-active.png); }
            body#project .next_steps_for_helpers { 
                background-image:
                url(/downloaded-for-static-snapshot/bg-translucent-green.png); }
            #footer { background: #333 url('/downloaded-for-static-snapshot/dark-hatch.png') repeat; }

            
            /*]]>*/
        </style>

        <!--[if lt IE 8]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"
        type="text/javascript"></script>
        <![endif]-->
	
		<script type="text/javascript" src="/downloaded-for-static-snapshot/header.js"></script>
	
        
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/base.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/one_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/two_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/three_column.less">
        <link rel="stylesheet/less" type="text/css" href="//openhatch.org/static/less/base/landing.less">
        
        <script type='text/javascript' src='/downloaded-for-static-snapshot/jquery.min.js'></script>
        <script src="//openhatch.org/static/js/less-1.3.0.min.js" type="text/javascript"></script>
        
        

    </head>

    
    <body id='body' class='two_columns wordpress'>

        <div id="nav-container">

                
<div id='nav'>
        <h1>
            <a href='/'>
                <img src='/downloaded-for-static-snapshot/the-logo-bluegreen-87px.png'
                        width='87' height='60' alt='openhatch' />
            </a>
        </h1>
        <!-- no nav links for WordPress -->
</div>

                
        </div>
        
        <div id="container">
                
                <div id="pagetop">
                    
                    
                </div>
                <div id='content'>
                    
<div class="column two-column-left">
     <div id="left" class="column two-column-left">
  <div id="sidebar" class="module">
    <div class="module-body">
      <ul id="sidebar-list">
	<li style='list-style: none;'>OpenHatch.org is an <a href='//openhatch.org/'>open source involvement engine</a>. This is our blog and meta-world.</li>
      <li><h2>About OpenHatch</h2>
      <ul>
	<li><a href="/">Latest blog posts</a></li>
	<li><a href="//openhatch.org/about/">Who? and why?</a></li>
	<li><a href="//openhatch.org/contact/">Contact us</a></li>
	<li><a href="http://openhatch.readthedocs.org/en/latest/">Source code, etc.</a></li>
	<li><a href="//openhatch.org/policies-etc/">Privacy policy</a></li>
	<li><a href="//openhatch.org/">&laquo; Back to OpenHatch.org</a></li>
      </ul>
      </li>
      <li id="text-2" class="widget widget_text"><h2 class="widgettitle">Get news about OpenHatch</h2>
			<div class="textwidget"> <form method="post" action="http://lists.openhatch.org/mailman/subscribe/announce">
  <p>Subscribe to our once-a-month newsletter! Your email address:</p>
<p><input name="email"></p>

  <p><input style="float: none;" type="submit" name="email-button" value="Subscribe" disabled="disabled"></p>
</form>
</div>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
					<li>
				<a href="http://blog-snapshot-beta.openhatch.org/2017/celebrating-our-successes-and-winding-down-as-an-organization/">Celebrating our successes and winding down as an organization</a>
						</li>
					<li>
				<a href="http://blog-snapshot-beta.openhatch.org/2015/tips-facts-thoughts-after-3-successful-semesters-of-osctc/">Tips, facts, thoughts after 3 successful semesters of OSCTC</a>
						</li>
					<li>
				<a href="http://blog-snapshot-beta.openhatch.org/2015/finding-the-next-openhatch-board-member/">Finding the next OpenHatch board member</a>
						</li>
					<li>
				<a href="http://blog-snapshot-beta.openhatch.org/2015/moving-on/">Moving On</a>
						</li>
					<li>
				<a href="http://blog-snapshot-beta.openhatch.org/2015/preparing-for-the-pycon-sprints/">Preparing for the PyCon Sprints</a>
						</li>
				</ul>
		</li>
		<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Carol Willing</span> on <a href="http://blog-snapshot-beta.openhatch.org/2015/moving-on/#comment-14652">Moving On</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://gondwanaland.com/mlog/2014/12/31/happy-utc-new-year/' rel='external nofollow' class='url'>Happy UTC+0 New Year &#8211; Mike Linksvayer</a></span> on <a href="http://blog-snapshot-beta.openhatch.org/2014/newsletter-november-december-2014/#comment-10523">Thanks for believing in OpenHatch &#8212; here&#8217;s our end of year newsletter</a></li></ul></li>
<li id="search-2" class="widget widget_search"><h2 class="widgettitle">Search</h2>
<form role="search" method="get" id="searchform" class="searchform" action="http://blog-snapshot-beta.openhatch.org/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>
    </ul>
  </div>
</div>

<div class="module" style="margin-bottom: 50px;">
  <div class="module-body">
    The OpenHatch blog is graciously powered by
    <a href="http://wordpress.org/">WordPress</a>.
    <br /><a href="http://blog-snapshot-beta.openhatch.org/feed/">Entries (RSS)</a>
    and <a href="http://blog-snapshot-beta.openhatch.org/comments/feed/">Comments (RSS)</a>.
    <!-- 27 queries. 0.133 seconds. -->
  </div>
</div>
</div>
 
</div>
<div class="column two-column-right">
     <div class="module" id="post-1752">
<div class="module-head">
  <h2>
    <a style='color: #333;' href="http://blog-snapshot-beta.openhatch.org/2013/newsletter-april-2013/" rel="bookmark"
    title="Permanent Link to OpenHatch newsletter, April 2013">OpenHatch newsletter, April 2013</a>
  </h2>

  <div style='float: left; clear: left; font-weight: bold; width: 100%; font-size: 8pt; padding: 10px 0; '>
    by Mike Linksvayer    <span style='color: #777;'>&bull;</span>
    April 30th, 2013  </div>

  <div class='clearer'></div>
</div>

<div class="module-body">
  <div style="z-index:0;position:relative;width:576px"  about="//openhatch.org/blog/wp-content/uploads/2013/04/8048083510.jpg">
      <img src="//openhatch.org/blog/wp-content/uploads/2013/04/8048083510.jpg" width="576" height="384"/></p>
<div style="position:absolute;z-index:1;right:0;bottom:0;">
    <small style="color:#f0f0f0"><br />
      <a rel="cc:attributionURL" href="http://flickr.com/photos/paulproteus/8048083510">By</a> Asheesh Laroia / <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/">BY-SA</a><br />
    </small>
  </div>
</div>
<blockquote><p>&#8220;When you  appeal to people&#8217;s desire to make world better [software freedom] you  get a different kind of contribution.&#8221; &#8212; Karen  Sandler</p></blockquote>
<p>Welcome to OpenHatch  newsletter number 9.</p>
<p>OpenHatch ED Asheesh Laroia explains why we do what we do <a href="http://www.asheesh.org/note/free-culture/why-openhatch.html">on his personal blog</a>.</p>
<p>OpenHatch will be at <a href="https://openhatch.org/blog/2013/tcamp/">Transparency Camp</a> May 4-5 in Washington DC, to help open government-oriented open source projects build stronger communities.</p>
<p><a href="https://openhatch.org/blog/2013/our-biggestlittlest-fan/">Our  biggest/littlest fan</a>:</p>
<blockquote><p>Justin King is eleven  years old. He stood on a box to address a room  mostly full of kids and  parents — the podium was a bit too tall for him.  He gave a whirlwind  talk describing how anyone can get involved in open  source at any age.  He personally likes shell scripting and making short  animations in  Blender. He recommends asking questions, but reminds the  young audience  to never give out their phone number when contacting  people on the  internet. He also recommends OpenHatch as a resource for  folks who are  new to free and open source software.</p></blockquote>
<p>On Saturday, April 6, our Open Source Comes to Campus For Women in Computing program <a href="https://openhatch.org/blog/2013/wellesley/">visited Wellesley College</a>.</p>
<p>On Thursday, April 11, OpenHatch presented at the <a href="http://www.meetup.com/Wikipedia-Engineering-Meetup/events/109096132/">Wikimedia Tech Meetup</a> about <a href="http://campus.openhatch.org/">Open Source Comes to Campus</a>.</p>
<p>On Sunday, April 14, Open Source Comes to Campus visited <a href="https://openhatch.org/blog/2013/umass">UMass Amherst</a>.</p>
<p>Dana Bauer has an excellent writeup <a href="https://openhatch.org/blog/2013/celebrating-five-and-counting-python-workshops-for-women-in-philadelphia/"> of PyStar Philly, an <a href="https://openhatch.org/wiki/Events/Affiliated">affiliated event</a>, celebrating five (and counting) Python workshops for women in Philadelphia</a> &#8212; 140 graduates!</p>
<h3>OpenHatchy but not OpenHatch things around the web</h3>
<p>On the OpenHatch events list, <a href="http://lists.openhatch.org/pipermail/events/2013-April/000447.html">Jennifer Mylo</a>:</p>
<blockquote><p>At WordPress, I&#8217;m just starting a new diversity workshop initiative (<a href="http://make.wordpress.org/community/2013/01/23/level-up-training-for-diversitygrowth/">pilot planning</a>) that is beginning with a focus on women, but is going to hit  socioeconomic (with a splash of race) next, by trying to partner with  less exclusive colleges as you suggest.</p></blockquote>
<p>Luke W. Faraone on <a href="http://blog.luke.wf/2013/04/spark-freeculture-class.html">teaching free/open source to high school students</a>:</p>
<blockquote><p>The class was broken up into three segments: 1. Lecture on a brief history of open source and the free software movement 2. Small research project on an open source project 3. Lab where students could work through OpenHatch&#8217;s training missions</p></blockquote>
<p>Marina Zhurakhinskaya writes about <a href="http://opensource.com/life/13/4/increasing-foss-participation">increasing participation of women in Free and Open Source Software </a>, including the GNOME Foundation&#8217;s Outreach Program for Women. Also see <a href="https://video.linux.com/videos/collaboration-summit-2013-bringing-more-women-to-free-and-open-source-software">video of a presentation by Karen Sandler</a> on the same topics at the Linux Collaboration Summit (source of the quote at the top of the newsletter).</p>
<h3>Get involved</h3>
<p>This summer, you can help contribute to the OpenHatch web code through a Google-sponsored paid internship program. Check out our <a href="https://openhatch.org/wiki/GSoC_2013">ideas page</a>! Thanks to the Python Software Foundation for putting us under their <a href="http://wiki.python.org/moin/SummerOfCode/2013">umbrella</a>. Pay attention to the <a href="http://www.google-melange.com/gsoc/events/google/gsoc2013">deadlines</a> and <a href="https://openhatch.org/about/">get in touch</a> soon!</p>
<p>The photo at the top of this newsletter is of OH Google Summer of Code 2010 alum John Stumpo helping with Open Source Comes to Campus Johns Hopkins University last year. Get involved, stay involved!</p>
<p><a href="https://openhatch.org/blog/tag/newsletter">Read previous newsletters.</a></p>
<p><a href="https://www.facebook.com/openhatch">Like</a>, follow @openhatch at <a href="http://identi.ca/openhatch">identi.ca</a> or <a href="http://twitter.com/openhatch">Twitter</a>.</p>
</div>

<div class="module-foot">
  <p class="postmetadata"> <!-- Posted in <a href="http://blog-snapshot-beta.openhatch.org/category/uncategorized/" rel="category tag">Uncategorized</a> | -->   <a href="http://blog-snapshot-beta.openhatch.org/2013/newsletter-april-2013/#respond"></a></p>
</div>
</div>



<!-- You can start editing here. -->

                        <!-- If comments are open, but there are no comments. -->

         </div>



<div id="respond" class="module">

<div class="module-head">
<h3>Write a comment</h3>

<div class="cancel-comment-reply">
        <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/newsletter-april-2013/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>
<div class="clearer"></div>
</div>

<div class="module-body">

<form action="http://blog-snapshot-beta.openhatch.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="78" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='1752' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="2f3a8dca8e" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="158"/></p>
</form>

</div>

</div>

</div>


<div class="navigation">
  <div class="alignleft"></div>
  <div class="alignright"></div>
</div>

 
</div>
<!--- end second column -->
<div class="more-content">
    
    
</div>
<!--- end more_content -->

                </div><!-- /#content -->
                
        </div><!-- /#container -->
        </div>

        <div id='footer-wrapper'>
          <div id='footer'>
            
	    <div class="threecol">
              <div class="column">
                <h3>OpenHatch organization</h3>

                <ul>
                  <li><a href="//openhatch.org/about/">about openhatch</a></li>
                  <li><a href="//openhatch.org/sponsors/">sponsors</a></li>
                  <li><a href="//openhatch.org/blog/">blog</a></li>
                  <li><a href="//openhatch.org/contact/">contact</a></li>
                  <li><a href="https://openhatch.org/wiki/Privacy_policy">privacy policy</a></li>
                </ul>
              </div>

	      <div class="column">
		<h3>OpenHatch web app code</h3>
		<ul>
		  <li><a href="http://openhatch.readthedocs.org/en/latest/README.html">Intro for developers</a></li>
		  <li><a href="https://github.com/openhatch/oh-mainline">Github (source code)</a></li>
		  <li><a href="http://lists.openhatch.org/mailman/listinfo/devel">Devel mailing list</a></li>
		  <li><a href="http://openhatch.readthedocs.org/">Code docs</a></li>
		  <li><a href="https://openhatch.org/bugs/">Bug tracker</a></li>
		</ul>
	      </div>

	      <div class="column">
		<h3>Other web tools</h3>
		<ul>
                  <li><a href="/wiki/">wiki</a></li>
                  <li><a href="http://forum.openhatch.org/">forum</a></li>
		</ul>
	      </div>
	    </div>
            
          </div>
        </div>

        
        
	<!--Includes for the javascript bundle are in base/assets.py-->
	
		<script type="text/javascript" src="//openhatch.org/static/packed/openhatch.js?1407021888"></script>
	

        
        

        
        
<!-- Goggle Analytics not included because you haven't set the settings.GOOGLE_ANALYTICS_CODE variable! -->
        

    </body>
</html>

